{create soma[5]}
{create basal[23]}
{create apical[43]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.26,4.3)}
{pt3dadd(-11.438,43.504,2.25,4.3)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-8.047,36.761,1,4.3)}
{pt3dadd(-8.047,36.548,1,4.3)}
{pt3dadd(-6.57,33.942,1,4.3)}
{pt3dadd(-5.719,31.76,1,4.3)}
{pt3dadd(-3.604,28.715,1,4.3)}
{pt3dadd(-3.391,27.199,1,4.94)}
{pt3dadd(-3.179,27.199,1,4.94)}
{pt3dadd(-2.753,25.669,1,5.26)}
{pt3dadd(-2.328,24.153,1,5.58)}
{pt3dadd(-1.902,22.411,1,5.88)}
{pt3dadd(-1.064,20.668,1,7.16)}
{pt3dadd(-1.064,18.926,1,7.48)}
{pt3dadd(-0.638,17.184,1,8.44)}
{pt3dadd(-0.638,16.093,1,8.76)}
{pt3dadd(-0.426,16.093,1,8.76)}
{pt3dadd(-0.426,14.364,1,10.34)}
{pt3dadd(0,12.622,1,11.3)}
{pt3dadd(0,10.228,1,11.62)}
{pt3dadd(0,8.273,1,12.26)}
{pt3dadd(-0.638,6.304,1,12.56)}
{pt3dadd(-0.213,4.136,1,13.2)}
{pt3dadd(-0.638,1.091,1,13.2)}
{pt3dadd(-0.638,-1.303,1,13.2)}

{soma[1] connect basal[0](0), 1}
{access basal[0]}
{pt3dclear()}
{pt3dadd(-0.638,-1.303,1,13.2)}
{pt3dadd(2.934,-4.166,-2.64,3.02)}
{pt3dadd(-0.151,-10.083,-4.628,3.02)}
{pt3dadd(-3.857,-13.367,-12,3.02)}
{pt3dadd(-4.269,-16.199,-12,3.02)}
{pt3dadd(-4.482,-16.199,-12,3.02)}
{pt3dadd(-5.972,-19.897,-29.75,2.7)}
{pt3dadd(-6.81,-23.381,-32.5,2.7)}
{pt3dadd(-6.61,-23.381,-32.5,2.7)}
{pt3dadd(-7.448,-28.821,-32.5,2.7)}
{pt3dadd(-7.022,-29.473,-26.5,2.7)}

{basal[0] connect basal[1](0), 1}
{access basal[1]}
{pt3dclear()}
{pt3dadd(-7.022,-29.473,-26.5,2.7)}
{pt3dadd(-9.563,-32.08,-33.25,2.08)}
{pt3dadd(-6.61,-37.732,-33.25,2.08)}
{pt3dadd(-6.61,-37.519,-33.25,2.08)}
{pt3dadd(-13.593,-45.353,-38.25,2.08)}
{pt3dadd(-15.92,-47.095,-38,2.08)}
{pt3dadd(-19.524,-45.792,-38,1.76)}
{pt3dadd(-21.001,-46.656,-43.25,1.76)}

{basal[1] connect basal[2](0), 1}
{access basal[2]}
{pt3dclear()}
{pt3dadd(-21.001,-46.656,-43.25,1.76)}
{pt3dadd(-21.639,-48.612,-26.5,1.44)}
{pt3dadd(-21.852,-49.263,-26.5,1.44)}

{basal[2] connect basal[3](0), 1}
{access basal[3]}
{pt3dclear()}
{pt3dadd(-21.852,-49.263,-26.5,1.44)}
{pt3dadd(-21.852,-49.263,-26.475,0.8)}
{pt3dadd(-22.903,-46.218,-36.75,0.8)}
{pt3dadd(-27.358,-49.915,-36.25,0.8)}
{pt3dadd(-27.145,-49.915,-36.25,0.8)}
{pt3dadd(-31.162,-51.883,-31.75,0.8)}
{pt3dadd(-34.766,-51.657,-31.75,0.8)}
{pt3dadd(-37.519,-49.489,-31.75,0.8)}
{pt3dadd(-37.519,-49.263,-31.75,0.8)}
{pt3dadd(-42.813,-51.232,-31.75,0.8)}
{pt3dadd(-42.813,-51.444,-31.75,0.8)}
{pt3dadd(-46.829,-50.58,-31.75,0.8)}
{pt3dadd(-48.532,-52.961,-31.75,0.8)}
{pt3dadd(-48.745,-52.961,-31.75,0.8)}

{basal[2] connect basal[4](0), 1}
{access basal[4]}
{pt3dclear()}
{pt3dadd(-21.852,-49.263,-26.5,1.44)}
{pt3dadd(-25.443,-50.141,-26.5,1.12)}
{pt3dadd(-27.358,-52.096,-26.5,1.12)}

{basal[4] connect basal[5](0), 1}
{access basal[5]}
{pt3dclear()}
{pt3dadd(-27.358,-52.096,-26.5,1.12)}
{pt3dadd(-27.358,-52.096,-26.475,1.12)}
{pt3dadd(-27.145,-56.006,-26.5,1.12)}
{pt3dadd(-27.571,-57.749,-27.75,1.12)}
{pt3dadd(-29.686,-60.794,-30.75,1.12)}
{pt3dadd(-27.784,-64.492,-26,1.12)}

{basal[4] connect basal[6](0), 1}
{access basal[6]}
{pt3dclear()}
{pt3dadd(-27.358,-52.096,-26.5,1.12)}
{pt3dadd(-30.577,-56.073,-29.25,1.12)}
{pt3dadd(-33.755,-56.725,-29.25,1.12)}
{pt3dadd(-34.181,-59.331,-22,0.8)}
{pt3dadd(-34.394,-59.77,-22,0.8)}

{basal[6] connect basal[7](0), 1}
{access basal[7]}
{pt3dclear()}
{pt3dadd(-34.394,-59.77,-22,0.8)}
{pt3dadd(-34.394,-59.77,-21.975,0.8)}
{pt3dadd(-30.151,-66.939,-9,0.8)}
{pt3dadd(-32.731,-72.246,-10.5,0.48)}
{pt3dadd(-31.029,-77.034,-17.5,0.48)}
{pt3dadd(-32.306,-80.731,-5.75,0.48)}
{pt3dadd(-34.846,-83.564,-5.5,0.48)}
{pt3dadd(-32.319,-88.791,-4.5,0.48)}
{pt3dadd(-34.221,-94.217,-20.5,0.48)}
{pt3dadd(-34.859,-95.095,-16.75,0.48)}
{pt3dadd(-39.74,-106.839,-13.5,0.48)}
{pt3dadd(-41.868,-113.356,-1.75,0.48)}
{pt3dadd(-42.081,-113.356,-1.75,0.48)}
{pt3dadd(-42.434,-115.325,-1.75,0.48)}

{basal[6] connect basal[8](0), 1}
{access basal[8]}
{pt3dclear()}
{pt3dadd(-34.394,-59.77,-22,0.8)}
{pt3dadd(-39.887,-63.029,-26,0.8)}
{pt3dadd(-46.457,-70.424,-26,0.8)}
{pt3dadd(-48.359,-72.166,-26,0.8)}
{pt3dadd(-52.602,-70.65,-26.5,0.8)}
{pt3dadd(-56.831,-72.818,-20.5,0.8)}
{pt3dadd(-63.188,-79.787,-17.25,0.8)}
{pt3dadd(-65.941,-81.516,-17.5,0.8)}
{pt3dadd(-70.596,-84.788,-17.5,0.8)}
{pt3dadd(-76.741,-88.046,-12,0.8)}
{pt3dadd(-83.298,-94.789,-12.5,0.8)}
{pt3dadd(-86.689,-105.456,-4.75,0.8)}
{pt3dadd(-85.2,-112.624,-4.75,0.8)}
{pt3dadd(-86.689,-118.716,-4.75,0.8)}
{pt3dadd(-86.264,-123.943,-5.75,0.8)}
{pt3dadd(-86.477,-131.125,-5.75,0.8)}
{pt3dadd(-86.477,-130.899,-5.75,0.8)}
{pt3dadd(-86.689,-140.914,-5.75,0.8)}
{pt3dadd(-87.328,-145.05,-5.75,0.8)}
{pt3dadd(-87.753,-153.535,-5.5,0.8)}
{pt3dadd(-87.753,-153.309,-5.5,0.8)}
{pt3dadd(-91.344,-158.536,1.5,0.8)}
{pt3dadd(-91.557,-165.279,1.5,0.8)}
{pt3dadd(-91.968,-167.236,1.468,0.8)}

{basal[1] connect basal[9](0), 1}
{access basal[9]}
{pt3dclear()}
{pt3dadd(-21.001,-46.656,-43.25,1.76)}
{pt3dadd(-21.001,-46.656,-43.225,0.48)}
{pt3dadd(-24.392,-51.444,-13.75,0.48)}
{pt3dadd(-25.243,-52.535,-13.75,0.48)}
{pt3dadd(-25.243,-52.309,-13.75,0.48)}
{pt3dadd(-26.081,-59.278,-9.75,0.48)}
{pt3dadd(-26.507,-61.885,-9.75,0.48)}
{pt3dadd(-24.605,-66.234,-1.25,0.48)}
{pt3dadd(-27.358,-72.113,-1.25,0.48)}
{pt3dadd(-27.571,-72.113,-1.25,0.48)}
{pt3dadd(-25.443,-76.901,-1.25,0.48)}
{pt3dadd(-25.243,-76.901,-1.25,0.48)}
{pt3dadd(-26.081,-81.25,-1.25,0.48)}
{pt3dadd(-26.081,-81.463,-1.25,0.48)}
{pt3dadd(-23.967,-87.554,0.75,0.48)}
{pt3dadd(-23.967,-87.78,0.75,0.48)}
{pt3dadd(-23.541,-91.477,0.75,0.48)}
{pt3dadd(-25.243,-99.524,0.7,0.48)}
{pt3dadd(-24.818,-106.267,0.7,0.48)}
{pt3dadd(-25.031,-106.267,0.7,0.48)}
{pt3dadd(-24.818,-106.706,1.45,0.48)}

{basal[9] connect basal[10](0), 1}
{access basal[10]}
{pt3dclear()}
{pt3dadd(-24.818,-106.706,1.45,0.48)}
{pt3dadd(-22.278,-118.237,1.2,0.48)}
{pt3dadd(-17.396,-127.374,1.2,0.48)}
{pt3dadd(-13.593,-138.679,1.2,0.48)}
{pt3dadd(-10.84,-146.513,-4.05,0.48)}
{pt3dadd(-7.661,-154.134,-3.55,0.48)}
{pt3dadd(-7.661,-161.529,-3.55,0.48)}
{pt3dadd(-5.333,-169.788,-3.55,0.48)}
{pt3dadd(-5.121,-176.97,-2.05,0.48)}
{pt3dadd(-0.891,-188.288,3.7,0.48)}
{pt3dadd(-0.516,-189.215,3.7,0.48)}

{basal[9] connect basal[11](0), 1}
{access basal[11]}
{pt3dclear()}
{pt3dadd(-24.818,-106.706,1.45,0.48)}
{pt3dadd(-24.818,-106.706,1.475,0.8)}
{pt3dadd(-26.933,-109.526,6.7,0.8)}
{pt3dadd(-27.358,-114.752,5.45,0.8)}
{pt3dadd(-26.294,-119.102,5.45,0.8)}
{pt3dadd(-27.571,-122.36,3.95,0.8)}
{pt3dadd(-27.571,-122.147,3.95,0.8)}
{pt3dadd(-27.145,-129.542,7.7,0.8)}
{pt3dadd(-27.997,-134.543,-3.8,0.48)}
{pt3dadd(-27.358,-141.073,-3.8,0.48)}
{pt3dadd(-27.358,-141.286,-3.55,0.48)}
{pt3dadd(-29.898,-148.468,-3.3,0.48)}
{pt3dadd(-29.686,-155.863,4.45,0.48)}
{pt3dadd(-29.994,-160.439,6.442,0.48)}

{basal[0] connect basal[12](0), 1}
{access basal[12]}
{pt3dclear()}
{pt3dadd(-7.022,-29.473,-26.5,2.7)}
{pt3dadd(-7.022,-29.473,-26.475,1.76)}
{pt3dadd(-2.155,-34.686,-31,1.76)}
{pt3dadd(8.432,-35.351,-60.75,1.44)}
{pt3dadd(6.53,-33.17,-60.75,1.44)}
{pt3dadd(2.288,-33.822,-60.75,1.44)}
{pt3dadd(2.926,-37.958,-60.75,1.44)}
{pt3dadd(11.398,-40.565,-60.75,1.44)}
{pt3dadd(10.973,-42.52,-60.75,1.12)}
{pt3dadd(7.368,-42.095,-60.75,1.12)}
{pt3dadd(7.155,-42.095,-60.75,1.12)}
{pt3dadd(14.364,-55.794,-74.75,1.12)}
{pt3dadd(14.364,-55.581,-74.75,1.12)}
{pt3dadd(14.577,-55.581,-67.5,1.12)}
{pt3dadd(14.603,-57.177,-67.5,1.44)}
{pt3dadd(15.588,-59.637,-67.5,1.44)}
{pt3dadd(15.561,-63.428,-76.75,1.44)}
{pt3dadd(15.308,-63.268,-76.75,1.44)}
{pt3dadd(15.827,-65.596,-55.75,1.44)}
{pt3dadd(16.638,-66.314,-56.5,1.44)}

{basal[12] connect basal[13](0), 1}
{access basal[13]}
{pt3dclear()}
{pt3dadd(16.638,-66.314,-56.5,1.44)}
{pt3dadd(9.616,-70.783,-70,1.12)}
{pt3dadd(9.576,-72.565,-77,1.12)}
{pt3dadd(5.786,-74.985,-85.25,1.12)}
{pt3dadd(8.406,-77.965,-85.25,1.12)}
{pt3dadd(5.32,-80.665,-85.25,1.12)}
{pt3dadd(6.291,-83.112,-95.75,1.12)}
{pt3dadd(8.432,-86.876,-96,1.12)}
{pt3dadd(4.921,-93.459,-96.25,1.12)}
{pt3dadd(6.783,-95.933,-96.25,1.12)}
{pt3dadd(6.73,-95.72,-96.25,1.12)}
{pt3dadd(6.211,-101.186,-106.5,1.12)}
{pt3dadd(6.424,-101.147,-106.75,1.12)}
{pt3dadd(9.549,-104.458,-107.5,1.12)}
{pt3dadd(9.549,-107.358,-108,1.12)}
{pt3dadd(9.337,-107.398,-108.25,1.12)}
{pt3dadd(6.118,-106.56,-108.5,1.12)}
{pt3dadd(2.195,-121.043,-108.75,1.12)}
{pt3dadd(-0.931,-125.525,-123.5,1.12)}
{pt3dadd(-0.771,-125.259,-123.5,1.12)}
{pt3dadd(-0.324,-125.374,-85.503,1.12)}

{basal[12] connect basal[14](0), 1}
{access basal[14]}
{pt3dclear()}
{pt3dadd(16.638,-66.314,-56.5,1.44)}
{pt3dadd(16.638,-66.314,-56.475,1.12)}
{pt3dadd(20.15,-67.232,-53.25,1.12)}
{pt3dadd(20.606,-68.122,-53.25,1.12)}

{soma[1] connect soma[2](0), 1}
{access soma[2]}
{pt3dclear()}
{pt3dadd(-0.638,-1.303,1,13.2)}
{pt3dadd(-1.064,-4.575,1,12.26)}

{soma[2] connect basal[15](0), 1}
{access basal[15]}
{pt3dclear()}
{pt3dadd(-1.064,-4.575,1,12.26)}
{pt3dadd(-0.427,-5.152,-1.524,2.08)}
{pt3dadd(-1.381,-5.632,-4.068,2.08)}
{pt3dadd(-2.885,-7.272,-6.815,2.08)}
{pt3dadd(-5.972,-10.321,-12.5,2.08)}
{pt3dadd(-9.563,-12.063,-29,2.08)}
{pt3dadd(-11.691,-12.502,-29,1.44)}
{pt3dadd(-15.282,-13.154,-29,1.44)}
{pt3dadd(-16.133,-15.761,-29,1.44)}
{pt3dadd(-14.856,-20.775,-29,1.44)}
{pt3dadd(-15.282,-23.381,-29,1.44)}
{pt3dadd(-15.495,-24.898,-29,1.44)}
{pt3dadd(-13.805,-30.337,-29,1.12)}
{pt3dadd(-13.593,-33.609,-29,1.12)}
{pt3dadd(-19.099,-37.08,-18.5,1.12)}
{pt3dadd(-25.869,-46.869,-23,1.12)}
{pt3dadd(-31.162,-44.489,-12.5,1.12)}
{pt3dadd(-34.979,-47.308,-8,1.12)}
{pt3dadd(-37.945,-46.218,-1.75,1.12)}
{pt3dadd(-37.945,-46.005,-1.75,1.12)}
{pt3dadd(-42.387,-50.58,-7,1.12)}
{pt3dadd(-42.174,-55.355,-0.5,1.12)}
{pt3dadd(-42.174,-55.142,-0.25,1.12)}
{pt3dadd(-45.353,-56.445,-16.25,0.8)}
{pt3dadd(-52.123,-63.84,-5.25,0.8)}
{pt3dadd(-52.336,-63.84,-5.25,0.8)}
{pt3dadd(-52.761,-64.279,3.75,0.8)}
{pt3dadd(-52.761,-64.279,3.775,0.48)}
{pt3dadd(-56.578,-64.279,0.25,0.48)}
{pt3dadd(-59.544,-66.673,0.5,0.48)}
{pt3dadd(-61.872,-64.718,0.5,0.48)}
{pt3dadd(-64.412,-68.854,1.25,0.48)}
{pt3dadd(-68.216,-70.158,1.25,0.48)}
{pt3dadd(-68.429,-70.158,1.25,0.48)}
{pt3dadd(-70.969,-72.552,1.25,0.48)}
{pt3dadd(-72.884,-71.461,1.25,0.48)}
{pt3dadd(-74.999,-76.249,-2.25,0.48)}
{pt3dadd(-86.437,-90.174,-2.25,0.48)}
{pt3dadd(-85.931,-91.504,-1.25,0.8)}
{pt3dadd(-87.235,-94.244,-1.25,0.8)}
{pt3dadd(-91.93,-98.846,-1.25,0.8)}
{pt3dadd(-98.473,-100.628,-1.25,0.8)}
{pt3dadd(-103.74,-98.992,-1.25,0.8)}
{pt3dadd(-108.142,-105.097,6,0.8)}
{pt3dadd(-112.93,-111.334,6,0.8)}
{pt3dadd(-117.772,-115.524,6,0.8)}
{pt3dadd(-117.625,-119.846,6.5,0.8)}
{pt3dadd(-125.831,-127.254,6.5,0.8)}
{pt3dadd(-131.803,-131.377,12.5,0.8)}
{pt3dadd(-131.883,-131.165,12.5,0.8)}
{pt3dadd(-133.067,-136.87,13,0.8)}
{pt3dadd(-137.123,-138.719,13.25,0.8)}
{pt3dadd(-137.934,-139.998,11.944,0.8)}

{soma[2] connect soma[3](0), 1}
{access soma[3]}
{pt3dclear()}
{pt3dadd(-1.064,-4.575,1,12.26)}
{pt3dadd(-1.476,-7.621,1,11.3)}

{soma[3] connect basal[16](0), 1}
{access basal[16]}
{pt3dclear()}
{pt3dadd(-1.476,-7.621,1,11.3)}
{pt3dadd(3.488,-10.739,-3.902,1.44)}
{pt3dadd(2.972,-11.281,-4.392,1.44)}
{pt3dadd(0.492,-14.431,-8,1.44)}
{pt3dadd(0.705,-15.947,-8,1.44)}
{pt3dadd(1.131,-19.87,-8,1.44)}
{pt3dadd(2.195,-24.658,-2.75,1.44)}
{pt3dadd(4.948,-28.781,-13.25,1.44)}
{pt3dadd(11.717,-34.447,-13.25,1.44)}
{pt3dadd(17.862,-38.357,-13.25,1.44)}
{pt3dadd(17.862,-39.009,-13.5,1.44)}

{basal[16] connect basal[17](0), 1}
{access basal[17]}
{pt3dclear()}
{pt3dadd(17.862,-39.009,-13.5,1.44)}
{pt3dadd(18.288,-43.145,-9.25,1.44)}
{pt3dadd(20.189,-47.055,-9.25,1.44)}
{pt3dadd(23.581,-50.766,-9.5,1.44)}
{pt3dadd(24.206,-51.631,-9.5,1.44)}

{basal[17] connect basal[18](0), 1}
{access basal[18]}
{pt3dclear()}
{pt3dadd(24.206,-51.631,-9.5,1.44)}
{pt3dadd(24.206,-51.631,-9.475,0.8)}
{pt3dadd(32.053,-50.327,-15.5,0.8)}
{pt3dadd(32.253,-50.979,-20,0.8)}
{pt3dadd(32.253,-50.979,-19.975,1.12)}
{pt3dadd(34.793,-54.025,-12.75,1.12)}
{pt3dadd(38.397,-57.722,-12.5,1.12)}
{pt3dadd(40.086,-62.949,-12.5,1.12)}
{pt3dadd(42.64,-62.723,-12.5,1.12)}
{pt3dadd(46.656,-69.905,-5.5,1.12)}
{pt3dadd(46.444,-74.467,-17,1.12)}
{pt3dadd(50.048,-79.255,-16.75,1.12)}
{pt3dadd(49.622,-79.481,-16.5,1.12)}
{pt3dadd(49.622,-79.481,-16.475,1.12)}
{pt3dadd(50.686,-83.391,-10.75,1.12)}
{pt3dadd(50.686,-83.178,-10.75,1.12)}
{pt3dadd(51.737,-91.012,-16,1.12)}
{pt3dadd(54.128,-94.939,-12.145,1.12)}

{basal[17] connect basal[19](0), 1}
{access basal[19]}
{pt3dclear()}
{pt3dadd(24.206,-51.631,-9.5,1.44)}
{pt3dadd(24.007,-51.631,-9.5,1.44)}
{pt3dadd(25.908,-53.812,-8,1.12)}
{pt3dadd(25.696,-53.812,-8,1.12)}
{pt3dadd(28.449,-53.147,-8,1.12)}
{pt3dadd(27.172,-55.767,-8,1.12)}
{pt3dadd(28.662,-60.116,-8,1.12)}
{pt3dadd(27.81,-64.252,-3.25,1.12)}
{pt3dadd(27.81,-64.026,-3.25,1.12)}
{pt3dadd(28.236,-70.118,-4.5,1.12)}
{pt3dadd(28.874,-75.996,-6,1.12)}
{pt3dadd(29.712,-76.435,-6,1.12)}

{basal[19] connect basal[20](0), 1}
{access basal[20]}
{pt3dclear()}
{pt3dadd(29.712,-76.435,-6,1.12)}
{pt3dadd(29.712,-76.435,-5.975,0.8)}
{pt3dadd(35.006,-79.481,-9.5,0.8)}
{pt3dadd(36.07,-82.088,-9.25,0.8)}
{pt3dadd(39.887,-84.921,-9.25,0.8)}
{pt3dadd(43.691,-91.664,-9.25,0.8)}
{pt3dadd(47.508,-97.316,-2,0.48)}
{pt3dadd(49.835,-103.62,-2,0.48)}
{pt3dadd(49.835,-103.408,-2,0.48)}
{pt3dadd(53.227,-111.241,-1,0.48)}
{pt3dadd(54.916,-119.075,-8.5,0.48)}
{pt3dadd(55.98,-124.076,-6.25,0.48)}
{pt3dadd(56.605,-127.56,-7.5,0.48)}
{pt3dadd(61.898,-136.91,-0.75,0.48)}
{pt3dadd(64.864,-141.911,-8.5,0.48)}
{pt3dadd(68.256,-151.7,-2.5,0.48)}
{pt3dadd(68.693,-152.599,-2.457,0.48)}

{basal[19] connect basal[21](0), 1}
{access basal[21]}
{pt3dclear()}
{pt3dadd(29.712,-76.435,-6,1.12)}
{pt3dadd(29.712,-76.209,-6,1.12)}
{pt3dadd(30.989,-79.694,-6,0.8)}
{pt3dadd(31.202,-80.345,-6,0.8)}
{pt3dadd(32.053,-82.088,-3.5,0.8)}
{pt3dadd(32.053,-81.875,-3.5,0.8)}
{pt3dadd(30.351,-85.572,-4.5,0.8)}
{pt3dadd(30.776,-87.966,2.5,0.8)}
{pt3dadd(31.415,-91.664,-4.5,0.8)}
{pt3dadd(31.415,-91.438,-4.5,0.8)}
{pt3dadd(29.3,-93.406,5,0.8)}
{pt3dadd(28.874,-99.71,1.75,0.8)}
{pt3dadd(26.746,-102.317,1.75,0.8)}
{pt3dadd(26.746,-102.104,1.75,0.8)}
{pt3dadd(27.385,-108.634,1.5,0.8)}
{pt3dadd(27.81,-113.196,1.5,0.8)}
{pt3dadd(29.3,-116.029,1.25,0.8)}
{pt3dadd(28.662,-125.818,0.5,0.8)}
{pt3dadd(27.385,-128.638,0.5,0.8)}
{pt3dadd(28.449,-131.909,0.5,0.8)}
{pt3dadd(25.696,-135.82,0.5,0.8)}
{pt3dadd(25.057,-139.091,1,0.8)}
{pt3dadd(26.334,-143.002,1.25,0.8)}
{pt3dadd(26.334,-143.214,1.25,0.8)}
{pt3dadd(24.632,-146.699,1.5,0.8)}
{pt3dadd(24.007,-154.094,1.25,0.8)}
{pt3dadd(24.007,-161.091,1.451,0.8)}

{basal[16] connect basal[22](0), 1}
{access basal[22]}
{pt3dclear()}
{pt3dadd(17.862,-39.009,-13.5,1.44)}
{pt3dadd(17.862,-39.009,-13.475,1.12)}
{pt3dadd(22.517,-43.145,-10.25,1.12)}
{pt3dadd(27.81,-44.675,-10.25,1.12)}
{pt3dadd(33.742,-46.843,-24,0.8)}
{pt3dadd(37.759,-46.191,-24,0.8)}
{pt3dadd(39.674,-46.63,-24.5,0.8)}
{pt3dadd(37.546,-50.766,-27.5,0.8)}
{pt3dadd(42.839,-52.07,-27.5,0.8)}
{pt3dadd(48.771,-57.283,-29,0.8)}
{pt3dadd(55.129,-58.813,-29,0.8)}
{pt3dadd(54.916,-58.813,-28.75,0.8)}
{pt3dadd(57.789,-61.526,-25,1.12)}
{pt3dadd(62.71,-62.204,-4.5,1.12)}
{pt3dadd(65.436,-61.818,-26.75,1.12)}
{pt3dadd(65.489,-62.031,-19.5,1.12)}
{pt3dadd(69.399,-67.843,-30.5,1.12)}
{pt3dadd(78.098,-69.918,-30,1.12)}
{pt3dadd(78.35,-70.078,-29.25,1.12)}
{pt3dadd(78.35,-70.078,-29.225,0.8)}
{pt3dadd(80.146,-75.065,-19.75,0.8)}
{pt3dadd(86.277,-77.26,-19.75,0.8)}
{pt3dadd(86.237,-77.047,-19.75,0.8)}
{pt3dadd(89.31,-80.146,-43.5,0.8)}
{pt3dadd(94.39,-83.471,-47.25,0.8)}
{pt3dadd(94.35,-83.258,-47.25,0.8)}
{pt3dadd(101.213,-87.74,-26.5,0.8)}
{pt3dadd(101,-87.793,-26.5,0.8)}
{pt3dadd(106.546,-91.238,-59.25,0.8)}
{pt3dadd(117.399,-97.05,-44.25,0.8)}
{pt3dadd(125.791,-101.639,-53,0.8)}
{pt3dadd(126.004,-101.599,-53,0.8)}
{pt3dadd(131.537,-103.035,-38.25,0.8)}
{pt3dadd(131.598,-103.129,-39.244,0.8)}

{soma[3] connect soma[4](0), 1}
{access soma[4]}
{pt3dclear()}
{pt3dadd(-1.476,-7.621,1,11.3)}
{pt3dadd(-1.476,-10.002,1,10.02)}
{pt3dadd(-1.689,-11.744,1,9.38)}
{pt3dadd(-1.064,-13.712,1,7.16)}
{pt3dadd(-1.064,-14.79,1,5.26)}
{pt3dadd(-0.638,-15.88,1,3.66)}
{pt3dadd(-0.638,-16.532,1,3.66)}

{soma[0] connect apical[0](0), 1}
{access apical[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-12.914,46.776,14.75,4.3)}

{apical[0] connect apical[1](0), 1}
{access apical[1]}
{pt3dclear()}
{pt3dadd(-12.914,46.776,14.75,4.3)}
{pt3dadd(-14.404,50.686,9,5.88)}
{pt3dadd(-17.157,52.868,9.25,3.02)}
{pt3dadd(-18.846,56.352,9,3.02)}
{pt3dadd(-19.059,57.217,9.25,3.02)}

{apical[1] connect apical[2](0), 1}
{access apical[2]}
{pt3dclear()}
{pt3dadd(-19.059,57.217,9.25,3.02)}
{pt3dadd(-22.025,60.05,9.5,2.08)}
{pt3dadd(-23.927,63.095,9.5,2.08)}
{pt3dadd(-23.927,65.915,9.75,1.76)}
{pt3dadd(-23.714,68.535,9.75,1.76)}
{pt3dadd(-24.991,70.264,9.75,1.76)}
{pt3dadd(-31.122,71.793,9.75,1.76)}
{pt3dadd(-37.054,74.187,9.75,1.76)}
{pt3dadd(-45.739,82.021,27,1.76)}
{pt3dadd(-50.181,86.144,27,1.76)}
{pt3dadd(-50.181,86.37,27,1.76)}
{pt3dadd(-51.032,99.205,27,1.76)}
{pt3dadd(-50.607,99.644,27.5,1.76)}
{pt3dadd(-50.607,99.644,27.525,1.12)}
{pt3dadd(-46.164,102.25,36.5,1.12)}
{pt3dadd(-46.164,102.038,35.75,1.12)}
{pt3dadd(-44.129,103.634,32.25,1.44)}
{pt3dadd(-43.012,106.427,41.75,1.44)}

{apical[2] connect apical[3](0), 1}
{access apical[3]}
{pt3dclear()}
{pt3dadd(-43.012,106.427,41.75,1.44)}
{pt3dadd(-43.012,106.427,41.775,1.44)}
{pt3dadd(-41.682,107.69,33,1.44)}
{pt3dadd(-41.444,107.788,34.983,1.44)}

{apical[2] connect apical[4](0), 1}
{access apical[4]}
{pt3dclear()}
{pt3dadd(-43.012,106.427,41.75,1.44)}
{pt3dadd(-43.345,106.334,38.75,0.8)}
{pt3dadd(-45.632,109.339,41,1.12)}
{pt3dadd(-46.63,112.279,41,1.12)}
{pt3dadd(-50.061,117.559,47.5,1.12)}
{pt3dadd(-50.354,118.184,44.25,1.12)}

{apical[4] connect apical[5](0), 1}
{access apical[5]}
{pt3dclear()}
{pt3dadd(-50.354,118.184,44.25,1.12)}
{pt3dadd(-51.045,122.041,45.5,1.12)}
{pt3dadd(-52.602,124.262,46.25,1.12)}
{pt3dadd(-52.841,124.448,46.25,1.12)}
{pt3dadd(-57.124,138.387,42,1.12)}
{pt3dadd(-59.052,141.871,42.5,1.12)}
{pt3dadd(-58.972,141.233,43,1.12)}
{pt3dadd(-59.172,141.206,43,1.12)}
{pt3dadd(-60.635,149.572,41.5,1.12)}
{pt3dadd(-63.986,157.698,41.75,1.12)}
{pt3dadd(-66.686,162.194,48.5,1.12)}
{pt3dadd(-66.5,162.433,48.75,1.12)}
{pt3dadd(-69.931,169.469,32.75,1.12)}
{pt3dadd(-72.751,176.784,32.75,1.12)}
{pt3dadd(-78.537,189.006,30.75,1.12)}
{pt3dadd(-84.921,202.679,31,1.12)}
{pt3dadd(-86.171,207.573,31,1.12)}
{pt3dadd(-87.142,206.788,32,1.12)}
{pt3dadd(-87.487,219.902,32,1.12)}
{pt3dadd(-87.514,220.115,32,1.12)}
{pt3dadd(-87.381,220.793,32,1.12)}

{apical[5] connect apical[6](0), 1}
{access apical[6]}
{pt3dclear()}
{pt3dadd(-87.381,220.793,32,1.12)}
{pt3dadd(-87.381,220.793,32.025,0.48)}
{pt3dadd(-91.092,224.571,29,0.48)}
{pt3dadd(-91.331,224.757,29,0.48)}
{pt3dadd(-97.183,234.12,29,0.48)}
{pt3dadd(-105.349,241.435,29,0.48)}
{pt3dadd(-114.22,251.077,48.75,0.48)}
{pt3dadd(-117.12,257.302,48.75,0.48)}
{pt3dadd(-121.748,260.241,48.75,0.48)}
{pt3dadd(-123.517,265.934,42.25,0.48)}
{pt3dadd(-126.443,268.86,36.75,0.48)}
{pt3dadd(-126.47,269.072,36.75,0.48)}
{pt3dadd(-127.614,274.858,34.75,0.48)}
{pt3dadd(-132.694,277.957,40.25,0.48)}
{pt3dadd(-132.721,278.17,40.25,0.48)}
{pt3dadd(-134.569,284.514,26.5,0.48)}
{pt3dadd(-134.596,284.726,26.25,0.48)}
{pt3dadd(-136.963,286.628,49.75,0.48)}
{pt3dadd(-136.99,286.841,49.5,0.48)}
{pt3dadd(-137.03,288.81,46.5,0.48)}
{pt3dadd(-138.714,289.719,44.19,0.48)}

{apical[5] connect apical[7](0), 1}
{access apical[7]}
{pt3dclear()}
{pt3dadd(-87.381,220.793,32,1.12)}
{pt3dadd(-87.567,220.554,32,1.12)}
{pt3dadd(-84.229,238.496,32,1.12)}
{pt3dadd(-84.256,238.708,32,1.12)}
{pt3dadd(-82.181,247.739,32,1.44)}
{pt3dadd(-81.755,258.1,32,1.44)}
{pt3dadd(-82.048,258.712,32,1.44)}

{apical[7] connect apical[8](0), 1}
{access apical[8]}
{pt3dclear()}
{pt3dadd(-82.048,258.712,32,1.44)}
{pt3dadd(-82.048,258.712,32.025,0.8)}
{pt3dadd(-87.78,261.877,47.5,0.8)}
{pt3dadd(-85.679,265.654,48.25,0.8)}
{pt3dadd(-85.705,265.867,48.25,0.8)}
{pt3dadd(-93.127,272.397,34,0.8)}
{pt3dadd(-93.153,272.61,34,0.8)}
{pt3dadd(-92.408,278.622,42.25,0.8)}
{pt3dadd(-92.435,278.848,41.5,0.8)}
{pt3dadd(-97.994,282.319,39,0.8)}
{pt3dadd(-98.979,288.557,39,0.8)}
{pt3dadd(-110.35,299.423,32,0.8)}
{pt3dadd(-111.441,304.77,32,0.8)}
{pt3dadd(-111.693,305.169,32,0.8)}
{pt3dadd(-114.566,307.669,25.75,0.8)}
{pt3dadd(-114.899,312.018,25.5,0.8)}
{pt3dadd(-117.439,313.667,25,0.8)}
{pt3dadd(-117.665,318.907,25,0.8)}
{pt3dadd(-117.692,319.12,25,0.8)}
{pt3dadd(-120.964,323.097,25,0.8)}
{pt3dadd(-124.408,325.079,47.75,0.8)}
{pt3dadd(-124.461,325.518,47.5,0.8)}
{pt3dadd(-124.714,332.726,40.75,0.8)}
{pt3dadd(-127.999,336.916,40.25,0.8)}
{pt3dadd(-128.026,337.128,40.25,0.8)}
{pt3dadd(-129.316,337.195,37,0.8)}
{pt3dadd(-129.343,337.408,37,0.8)}
{pt3dadd(-129.702,343.725,36.75,0.8)}
{pt3dadd(-129.728,343.938,36.75,0.8)}
{pt3dadd(-135.075,350.947,32.5,0.8)}
{pt3dadd(-134.25,358.063,32,0.8)}
{pt3dadd(-137.362,366.003,32,0.8)}
{pt3dadd(-137.602,366.202,32,0.8)}
{pt3dadd(-135.913,376.709,32,0.8)}
{pt3dadd(-133.559,378.319,32,0.8)}
{pt3dadd(-133.612,378.744,32,0.8)}
{pt3dadd(-133.768,383.439,33.712,0.8)}

{apical[7] connect apical[9](0), 1}
{access apical[9]}
{pt3dclear()}
{pt3dadd(-82.048,258.712,32,1.44)}
{pt3dadd(-82.261,258.685,32,1.44)}
{pt3dadd(-78.723,264.604,32,1.12)}
{pt3dadd(-78.709,269.658,32,1.12)}
{pt3dadd(-78.736,269.87,32,1.12)}
{pt3dadd(-75.956,275.031,32,1.12)}
{pt3dadd(-73.243,282.386,32,1.12)}
{pt3dadd(-69.586,295.992,32.25,1.12)}
{pt3dadd(-73.044,301.484,32.25,1.12)}
{pt3dadd(-73.283,301.671,32.25,1.12)}
{pt3dadd(-68.974,313.388,32.25,1.12)}
{pt3dadd(-69,313.601,32.25,1.12)}
{pt3dadd(-65.769,315.09,32.5,1.12)}
{pt3dadd(-65.981,316.819,32.75,1.12)}
{pt3dadd(-65.769,316.846,32.75,1.12)}
{pt3dadd(-59.877,324.374,32.75,1.12)}
{pt3dadd(-59.903,324.587,32.75,1.12)}
{pt3dadd(-62.217,329.561,32.75,1.12)}
{pt3dadd(-62.244,329.787,32.75,1.12)}
{pt3dadd(-58.706,340.746,32.75,1.12)}
{pt3dadd(-58.733,340.959,32.75,1.12)}
{pt3dadd(-56.339,342.355,32.75,1.12)}
{pt3dadd(-56.365,342.568,32.75,1.12)}
{pt3dadd(-57.456,346.159,32.75,1.12)}
{pt3dadd(-54.942,353.487,32.75,1.12)}
{pt3dadd(-58.028,359.459,43.5,1.12)}
{pt3dadd(-58.241,359.433,43.5,1.12)}
{pt3dadd(-57.669,361.694,43.5,1.12)}
{pt3dadd(-57.163,362.851,39.25,1.12)}

{apical[9] connect apical[10](0), 1}
{access apical[10]}
{pt3dclear()}
{pt3dadd(-57.163,362.851,39.25,1.12)}
{pt3dadd(-57.163,362.851,39.275,0.8)}
{pt3dadd(-55.94,369.221,38,0.8)}
{pt3dadd(-54.211,372.506,38,0.8)}
{pt3dadd(-53.36,377.654,38,0.8)}
{pt3dadd(-54.317,380.167,38,0.8)}
{pt3dadd(-51.883,388.134,42.75,0.8)}
{pt3dadd(-52.03,397.976,26,0.8)}
{pt3dadd(-52.242,397.949,25.5,0.8)}
{pt3dadd(-53.227,402.431,40.5,0.8)}
{pt3dadd(-52.801,412.792,27,0.8)}
{pt3dadd(-53.014,412.766,26.75,0.8)}
{pt3dadd(-53.652,416.197,26.75,0.8)}
{pt3dadd(-52.242,420.32,27,0.8)}
{pt3dadd(-52.741,423.055,28.126,0.8)}

{apical[9] connect apical[11](0), 1}
{access apical[11]}
{pt3dclear()}
{pt3dadd(-57.163,362.851,39.25,1.12)}
{pt3dadd(-57.163,362.851,39.5,1.12)}
{pt3dadd(-60.914,367.213,34.75,1.12)}
{pt3dadd(-60.967,367.639,34.75,1.12)}
{pt3dadd(-59.318,371.575,35,1.12)}
{pt3dadd(-59.345,371.788,35,1.12)}
{pt3dadd(-57.403,373.344,35,1.12)}
{pt3dadd(-57.19,373.371,35.5,1.12)}
{pt3dadd(-57.024,375.099,37.947,1.12)}

{apical[4] connect apical[12](0), 1}
{access apical[12]}
{pt3dclear()}
{pt3dadd(-50.354,118.184,44.25,1.12)}
{pt3dadd(-50.354,118.184,44.275,1.12)}
{pt3dadd(-51.184,119.046,41.524,1.12)}

{apical[1] connect apical[13](0), 1}
{access apical[13]}
{pt3dclear()}
{pt3dadd(-19.059,57.217,9.25,3.02)}
{pt3dadd(-19.059,57.217,9.275,1.44)}
{pt3dadd(-17.157,63.747,14.25,1.44)}
{pt3dadd(-16.731,68.535,14.25,1.44)}
{pt3dadd(-18.421,72.658,9.75,1.44)}
{pt3dadd(-18.633,77.007,4.75,1.44)}
{pt3dadd(-18.846,77.233,7,1.44)}
{pt3dadd(-18.846,88.113,21.25,1.44)}
{pt3dadd(-18.846,88.325,21.25,1.44)}
{pt3dadd(-15.667,95.507,21,1.44)}
{pt3dadd(-18.633,103.993,14.5,1.44)}
{pt3dadd(-18.846,103.993,14.5,1.44)}
{pt3dadd(-19.485,107.903,14.25,1.44)}
{pt3dadd(-19.697,107.903,14.25,1.44)}
{pt3dadd(-20.961,113.343,21,1.44)}
{pt3dadd(-21.174,127.055,21.75,1.44)}
{pt3dadd(-20.322,130.313,22.25,1.12)}
{pt3dadd(-20.322,130.965,22.25,1.12)}

{apical[13] connect apical[14](0), 1}
{access apical[14]}
{pt3dclear()}
{pt3dadd(-20.322,130.965,22.25,1.12)}
{pt3dadd(-20.322,130.965,22.275,0.8)}
{pt3dadd(-18.208,135.101,14.5,0.8)}
{pt3dadd(-17.569,137.495,14.5,0.8)}
{pt3dadd(-17.569,137.708,14.5,0.8)}
{pt3dadd(-21.174,142.283,27.75,0.8)}
{pt3dadd(-19.272,149.678,27.75,0.8)}
{pt3dadd(-22.45,153.815,27.75,0.8)}
{pt3dadd(-22.863,160.119,27.75,0.8)}
{pt3dadd(-22.863,160.332,27.75,0.8)}
{pt3dadd(-20.535,161.422,33.25,0.8)}
{pt3dadd(-20.535,161.209,33.25,0.8)}
{pt3dadd(-21.386,168.378,33.25,0.8)}
{pt3dadd(-22.238,171.424,32.5,0.8)}
{pt3dadd(-16.944,175.134,21,0.8)}
{pt3dadd(-15.242,180.348,36.25,0.8)}
{pt3dadd(-15.455,180.348,36.25,0.8)}
{pt3dadd(-12.914,181,38,0.48)}
{pt3dadd(-12.276,184.923,38,0.48)}
{pt3dadd(-12.276,185.136,38,0.48)}
{pt3dadd(-9.111,185.349,38,0.48)}
{pt3dadd(-9.111,185.575,38,0.48)}
{pt3dadd(-6.145,190.576,26,0.48)}
{pt3dadd(-2.753,195.789,26.25,0.48)}
{pt3dadd(-2.966,195.789,26.25,0.48)}
{pt3dadd(-2.54,196.454,26,0.48)}

{apical[14] connect apical[15](0), 1}
{access apical[15]}
{pt3dclear()}
{pt3dadd(-2.54,196.454,26,0.48)}
{pt3dadd(-2.54,196.454,26.025,0.48)}
{pt3dadd(-1.064,199.713,11,0.48)}
{pt3dadd(-3.391,200.577,11,0.48)}
{pt3dadd(-3.604,200.803,11,0.48)}
{pt3dadd(-4.868,202.546,11,0.48)}
{pt3dadd(-5.081,202.546,11,0.48)}
{pt3dadd(-4.229,206.243,11,0.48)}
{pt3dadd(-4.229,206.456,11,0.48)}
{pt3dadd(-8.047,207.972,8,0.48)}
{pt3dadd(-7.195,210.592,21.25,0.48)}
{pt3dadd(-7.408,210.592,21.25,0.48)}
{pt3dadd(-9.111,214.29,30,0.48)}
{pt3dadd(-9.323,214.29,30,0.48)}
{pt3dadd(-12.276,216.684,26,0.48)}
{pt3dadd(-12.702,216.684,29.5,0.48)}
{pt3dadd(-14.617,221.897,18,0.48)}
{pt3dadd(-12.489,231.034,31,0.48)}
{pt3dadd(-10.8,239.094,16.75,0.48)}
{pt3dadd(-10.587,243.004,16.75,0.48)}
{pt3dadd(-10.587,243.217,16.75,0.48)}
{pt3dadd(-9.736,245.837,16.75,0.48)}
{pt3dadd(-9.736,246.05,16.75,0.48)}
{pt3dadd(-10.8,251.051,22,0.48)}
{pt3dadd(-10.8,251.277,22,0.48)}
{pt3dadd(-8.047,257.581,21.5,0.48)}
{pt3dadd(-8.047,257.794,21.5,0.48)}
{pt3dadd(-7.195,262.808,14,0.48)}
{pt3dadd(-4.868,267.157,28,0.48)}
{pt3dadd(-3.604,271.945,28,0.48)}
{pt3dadd(-1.902,273.022,28,0.48)}
{pt3dadd(-2.328,275.416,28,0.48)}
{pt3dadd(-2.328,275.643,28,0.48)}
{pt3dadd(-0.213,278.249,28,0.48)}
{pt3dadd(-0.426,283.463,28,0.48)}
{pt3dadd(-0.213,283.689,28,0.48)}
{pt3dadd(-0.213,287.599,29.25,0.48)}
{pt3dadd(-0.213,287.825,29.25,0.48)}
{pt3dadd(2.115,290.219,29.25,0.48)}
{pt3dadd(3.391,301.737,17.5,0.48)}
{pt3dadd(3.179,306.964,24.25,0.48)}
{pt3dadd(2.753,309.797,24.25,0.48)}
{pt3dadd(2.54,309.797,24.25,0.48)}
{pt3dadd(0.851,314.359,19.25,0.48)}
{pt3dadd(0.638,315.011,19,0.48)}
{pt3dadd(0.638,315.237,19,0.48)}
{pt3dadd(0,328.284,14.5,0.48)}
{pt3dadd(-0.925,336.23,14.5,0.48)}

{apical[14] connect apical[16](0), 1}
{access apical[16]}
{pt3dclear()}
{pt3dadd(-2.54,196.454,26,0.48)}
{pt3dadd(2.328,202.971,29,0.48)}
{pt3dadd(3.179,211.683,31.5,0.48)}
{pt3dadd(5.932,216.458,31.5,0.48)}
{pt3dadd(5.932,216.684,31.5,0.48)}
{pt3dadd(4.229,219.729,31.5,0.48)}
{pt3dadd(8.259,224.078,31.5,0.48)}
{pt3dadd(6.77,226.246,31.5,0.48)}
{pt3dadd(8.047,230.822,31.5,0.48)}

{apical[16] connect apical[17](0), 1}
{access apical[17]}
{pt3dclear()}
{pt3dadd(8.047,230.822,31.5,0.48)}
{pt3dadd(8.047,230.822,31.525,0.48)}
{pt3dadd(8.047,231.034,31.5,0.48)}
{pt3dadd(6.77,233.428,31.25,0.48)}
{pt3dadd(6.77,233.654,31.25,0.48)}
{pt3dadd(8.898,243.217,32.25,0.48)}

{apical[16] connect apical[18](0), 1}
{access apical[18]}
{pt3dclear()}
{pt3dadd(8.047,230.822,31.5,0.48)}
{pt3dadd(8.233,230.768,27.5,0.48)}
{pt3dadd(8.326,233.402,25,0.48)}
{pt3dadd(7.315,238.11,21,0.48)}
{pt3dadd(5.413,246.635,40,0.48)}
{pt3dadd(3.391,256.038,48.25,0.48)}
{pt3dadd(2.221,265.535,25.75,0.48)}
{pt3dadd(2.195,265.747,25.75,0.48)}
{pt3dadd(1.383,273.98,50.25,0.48)}
{pt3dadd(0.661,279.843,43.460,0.48)}

{apical[13] connect apical[19](0), 1}
{access apical[19]}
{pt3dclear()}
{pt3dadd(-20.322,130.965,22.25,1.12)}
{pt3dadd(-21.174,137.495,15.75,0.8)}
{pt3dadd(-20.11,144.451,15.5,0.8)}
{pt3dadd(-18.208,154.679,14.5,0.8)}
{pt3dadd(-17.569,161.635,14.75,0.8)}
{pt3dadd(-17.782,170.12,8.5,0.8)}
{pt3dadd(-17.782,170.346,8,0.8)}
{pt3dadd(-18.208,180.135,5.5,0.8)}
{pt3dadd(-18.208,180.348,5.5,0.8)}
{pt3dadd(-13.978,193.834,4.5,0.8)}
{pt3dadd(-11.012,199.5,13,0.8)}
{pt3dadd(-10.8,199.713,13.25,0.8)}

{apical[19] connect apical[20](0), 1}
{access apical[20]}
{pt3dclear()}
{pt3dadd(-10.8,199.713,13.25,0.8)}
{pt3dadd(-12.914,201.881,5.5,0.8)}
{pt3dadd(-12.914,202.107,6.25,0.8)}
{pt3dadd(-13.553,206.895,25.25,0.8)}
{pt3dadd(-11.438,210.153,25.25,0.8)}
{pt3dadd(-15.455,216.032,25.25,0.8)}
{pt3dadd(-15.667,216.032,25.25,0.8)}
{pt3dadd(-20.11,222.988,25.25,0.8)}
{pt3dadd(-20.11,223.201,25.25,0.8)}
{pt3dadd(-15.88,225.821,30,0.8)}
{pt3dadd(-21.812,233.654,30.25,0.8)}
{pt3dadd(-21.599,233.867,31.5,0.8)}
{pt3dadd(-16.332,234.519,31,1.12)}
{pt3dadd(-6.304,236.195,30.75,1.12)}
{pt3dadd(-6.331,236.408,30.75,1.12)}
{pt3dadd(-2.474,239.733,30.75,0.8)}
{pt3dadd(-2.687,243.217,30.75,1.12)}
{pt3dadd(-4.469,250.665,39.25,1.12)}
{pt3dadd(-5.48,258.871,34,1.12)}
{pt3dadd(-7.022,264.391,21.75,1.12)}
{pt3dadd(-7.155,267.224,29.5,1.12)}
{pt3dadd(-5.44,275.762,28.5,1.12)}
{pt3dadd(-5.466,275.975,28.5,1.12)}
{pt3dadd(-6.73,281.082,27,0.8)}
{pt3dadd(-6.943,281.056,27,0.8)}
{pt3dadd(-4.323,292.56,44,0.8)}
{pt3dadd(-4.522,292.534,44,0.8)}
{pt3dadd(-7.98,299.782,42,0.8)}
{pt3dadd(-7.874,307.469,40,0.8)}
{pt3dadd(-8.698,324.467,39.75,0.8)}
{pt3dadd(-8.778,325.105,39,0.8)}

{apical[20] connect apical[21](0), 1}
{access apical[21]}
{pt3dclear()}
{pt3dadd(-8.778,325.105,39,0.8)}
{pt3dadd(-8.778,325.105,39.025,0.8)}
{pt3dadd(-4.881,326.542,49.75,0.8)}
{pt3dadd(-4.908,326.768,49.75,0.8)}
{pt3dadd(-4.974,330.705,45,0.8)}
{pt3dadd(-3.192,335.306,45,0.8)}
{pt3dadd(-3.219,335.519,45,0.8)}
{pt3dadd(-0.878,333.843,42.75,0.8)}
{pt3dadd(-1.117,334.03,42.75,0.8)}
{pt3dadd(-2.128,338.724,52.75,0.8)}
{pt3dadd(-2.155,338.937,52.75,0.8)}
{pt3dadd(0.16,340.985,49,0.8)}
{pt3dadd(0.186,340.759,49,0.8)}
{pt3dadd(0.133,342.954,49,0.8)}
{pt3dadd(0.319,343.193,48.75,0.8)}
{pt3dadd(0.412,345.84,38.5,0.48)}
{pt3dadd(3.272,348.606,44,0.48)}
{pt3dadd(2.979,350.974,44,0.48)}
{pt3dadd(5.892,351.559,50.75,0.48)}
{pt3dadd(5.865,351.772,49,0.48)}
{pt3dadd(4.668,357.983,43.25,0.48)}
{pt3dadd(4.642,358.196,43.25,0.48)}
{pt3dadd(8.047,361.68,48,0.48)}
{pt3dadd(10.347,368.982,56,0.48)}
{pt3dadd(10.175,373.783,52.75,0.48)}
{pt3dadd(11.012,379.156,51,0.48)}
{pt3dadd(10.986,379.369,51,0.48)}
{pt3dadd(12.608,381.763,52,0.48)}
{pt3dadd(9.895,384.716,59.5,0.48)}
{pt3dadd(11.81,386.485,59.5,0.48)}
{pt3dadd(12.17,386.964,59.5,0.48)}
{pt3dadd(10.853,388.998,50.75,0.48)}
{pt3dadd(11.066,389.025,51.25,0.48)}
{pt3dadd(13.3,389.956,62,0.48)}
{pt3dadd(13.273,390.169,62,0.48)}
{pt3dadd(12.263,393.121,61.25,0.48)}
{pt3dadd(13.127,398.269,77.5,0.48)}
{pt3dadd(13.101,398.481,77.5,0.48)}
{pt3dadd(15.827,400.569,78,0.48)}
{pt3dadd(15.614,400.543,78,0.48)}
{pt3dadd(13.952,403.628,77.75,0.48)}
{pt3dadd(13.925,403.841,77.75,0.48)}
{pt3dadd(15.814,405.836,77.75,0.48)}
{pt3dadd(15.787,406.049,77.75,0.48)}
{pt3dadd(14.936,409.454,82.5,0.48)}
{pt3dadd(14.736,409.427,82.5,0.48)}
{pt3dadd(15.92,417.022,82.75,0.48)}
{pt3dadd(17.263,418.285,85.5,0.48)}
{pt3dadd(17.29,418.072,85.5,0.48)}
{pt3dadd(17.782,420.985,82.75,0.48)}
{pt3dadd(17.569,420.958,82.75,0.48)}
{pt3dadd(20.509,424.829,86.25,0.48)}
{pt3dadd(20.482,425.041,86.25,0.48)}
{pt3dadd(23.395,437.676,79.5,0.48)}
{pt3dadd(23.062,443.781,79.5,0.48)}
{pt3dadd(22.836,443.967,79.5,0.48)}
{pt3dadd(24.818,448.596,79.5,0.48)}
{pt3dadd(24.791,448.809,79.5,0.48)}
{pt3dadd(23.701,452.4,79.75,0.48)}
{pt3dadd(24.326,454.235,80.25,0.48)}
{pt3dadd(24.1,454.421,80.25,0.48)}
{pt3dadd(22.224,457.48,80.25,0.48)}
{pt3dadd(23.448,461.288,80.25,0.48)}

{apical[20] connect apical[22](0), 1}
{access apical[22]}
{pt3dclear()}
{pt3dadd(-8.778,325.105,39,0.8)}
{pt3dadd(-8.978,325.079,39,0.8)}
{pt3dadd(-10.946,332.287,52.25,0.8)}
{pt3dadd(-12.954,341.69,55.5,0.8)}
{pt3dadd(-17.436,350.335,55.25,0.8)}
{pt3dadd(-17.649,350.309,55.25,0.8)}
{pt3dadd(-14.564,352.889,55.25,0.8)}
{pt3dadd(-13.619,355.642,55.25,0.8)}
{pt3dadd(-11.651,356.972,55,0.8)}
{pt3dadd(-11.677,357.198,55,0.8)}
{pt3dadd(-12.928,362.079,56.5,0.8)}
{pt3dadd(-12.116,364.154,63.75,0.8)}
{pt3dadd(-15.096,371.017,62.75,0.48)}
{pt3dadd(-16.306,373.929,63,0.48)}
{pt3dadd(-16.519,373.916,63,0.48)}
{pt3dadd(-14.949,376.736,63,0.48)}
{pt3dadd(-15.189,376.922,63,0.48)}
{pt3dadd(-19.524,380.992,74.5,0.48)}
{pt3dadd(-19.817,381.617,74.5,0.48)}
{pt3dadd(-19.31,383.348,79.163,0.48)}

{apical[19] connect apical[23](0), 1}
{access apical[23]}
{pt3dclear()}
{pt3dadd(-10.8,199.713,13.25,0.8)}
{pt3dadd(-10.8,199.713,13.275,0.48)}
{pt3dadd(-11.012,203.197,16,0.48)}
{pt3dadd(-10.8,207.759,7.75,0.48)}
{pt3dadd(-10.8,212.76,14.5,0.48)}
{pt3dadd(-10.161,216.032,14.5,0.48)}
{pt3dadd(-11.864,220.381,14.5,0.48)}
{pt3dadd(-12.063,220.594,14.5,0.48)}
{pt3dadd(-10.587,225.382,14.5,0.48)}
{pt3dadd(-11.438,228.64,14.5,0.48)}
{pt3dadd(-9.736,230.609,14.25,0.48)}
{pt3dadd(-12.276,240.171,14.25,0.48)}
{pt3dadd(-12.063,249.535,15.5,0.48)}
{pt3dadd(-12.276,249.535,15.25,0.48)}
{pt3dadd(-11.438,257.794,16.25,0.48)}
{pt3dadd(-9.523,261.93,3.5,0.48)}
{pt3dadd(-9.323,261.93,3.5,0.48)}
{pt3dadd(-9.523,263.673,3.5,0.48)}
{pt3dadd(-9.736,263.673,3.5,0.48)}
{pt3dadd(-6.77,267.809,3.5,0.48)}
{pt3dadd(-6.57,268.234,3.5,0.48)}
{pt3dadd(-7.408,273.022,3.5,0.48)}
{pt3dadd(-7.408,273.249,3.5,0.48)}
{pt3dadd(-3.604,281.082,3.5,0.48)}
{pt3dadd(-3.604,281.295,3.5,0.48)}
{pt3dadd(-5.293,284.341,3.25,0.48)}
{pt3dadd(-4.868,289.554,3.25,0.48)}
{pt3dadd(-6.77,293.691,0.5,0.48)}
{pt3dadd(-5.719,303.054,0.5,0.48)}
{pt3dadd(-5.932,303.479,0.5,0.48)}
{pt3dadd(-7.834,312.617,-1.5,0.48)}
{pt3dadd(-6.703,322.553,-1.5,0.48)}

{apical[0] connect apical[24](0), 1}
{access apical[24]}
{pt3dclear()}
{pt3dadd(-12.914,46.776,14.75,4.3)}
{pt3dadd(-12.914,46.776,14.775,3.34)}
{pt3dadd(-13.553,58.733,14.25,3.34)}
{pt3dadd(-13.34,61.566,18.75,3.02)}
{pt3dadd(-10.374,63.96,18.75,3.02)}
{pt3dadd(-11.651,68.748,18.5,2.4)}
{pt3dadd(-12.063,71.355,18.5,2.4)}
{pt3dadd(-8.047,78.975,18.5,2.4)}
{pt3dadd(-8.685,86.809,10.75,2.4)}
{pt3dadd(-8.898,96.372,5.5,2.4)}
{pt3dadd(-7.621,105.083,5.5,2.4)}
{pt3dadd(-7.621,105.296,5.5,2.4)}
{pt3dadd(-9.111,109.432,2.25,2.4)}
{pt3dadd(-8.898,114.22,-1.5,2.4)}
{pt3dadd(-6.357,118.995,0.75,2.08)}
{pt3dadd(-4.442,122.267,0.75,2.08)}
{pt3dadd(-4.229,122.267,0.75,2.08)}

{apical[24] connect apical[25](0), 1}
{access apical[25]}
{pt3dclear()}
{pt3dadd(-4.229,122.267,0.75,2.08)}
{pt3dadd(-4.229,122.267,0.775,0.8)}
{pt3dadd(1.064,126.616,6.7,0.8)}
{pt3dadd(3.179,125.964,7.45,0.8)}

{apical[25] connect apical[26](0), 1}
{access apical[26]}
{pt3dclear()}
{pt3dadd(3.179,125.964,7.45,0.8)}
{pt3dadd(3.179,125.964,7.475,0.8)}
{pt3dadd(4.442,124.435,3.95,0.8)}
{pt3dadd(5.293,122.267,12.2,0.8)}
{pt3dadd(8.259,122.693,11.45,0.8)}
{pt3dadd(12.489,120.737,11.45,0.8)}
{pt3dadd(14.404,122.267,11.2,0.8)}
{pt3dadd(16.731,121.615,9.45,0.8)}
{pt3dadd(16.519,121.615,9.45,0.8)}
{pt3dadd(17.782,125.738,6.7,0.8)}
{pt3dadd(17.995,125.738,6.7,0.8)}
{pt3dadd(21.812,125.964,15.7,0.8)}
{pt3dadd(21.812,126.177,12.7,0.8)}
{pt3dadd(24.778,132.056,1.95,0.8)}
{pt3dadd(28.369,130.752,1.95,0.8)}
{pt3dadd(28.156,130.752,1.95,0.8)}
{pt3dadd(28.500,131.691,1.95,0.8)}

{apical[25] connect apical[27](0), 1}
{access apical[27]}
{pt3dclear()}
{pt3dadd(3.179,125.964,7.45,0.8)}
{pt3dadd(1.689,127.48,6.2,0.8)}
{pt3dadd(1.476,128.132,6.2,0.8)}
{pt3dadd(0.426,127.919,7.95,0.8)}
{pt3dadd(-0.426,127.707,7.7,0.8)}

{apical[27] connect apical[28](0), 1}
{access apical[28]}
{pt3dclear()}
{pt3dadd(-0.426,127.707,7.7,0.8)}
{pt3dadd(-0.426,127.707,7.725,0.48)}
{pt3dadd(1.476,130.526,4.95,0.48)}
{pt3dadd(2.205,132.388,4.95,0.48)}

{apical[27] connect apical[29](0), 1}
{access apical[29]}
{pt3dclear()}
{pt3dadd(-0.426,127.707,7.7,0.8)}
{pt3dadd(0.638,130.965,9.45,0.8)}
{pt3dadd(1.902,134.663,9.2,0.8)}

{apical[24] connect apical[30](0), 1}
{access apical[30]}
{pt3dclear()}
{pt3dadd(-4.229,122.267,0.75,2.08)}
{pt3dadd(-3.817,125.313,0.75,1.76)}
{pt3dadd(-3.391,131.404,0.75,1.76)}
{pt3dadd(-3.817,132.92,0.75,1.76)}
{pt3dadd(-3.817,133.146,0.75,1.76)}
{pt3dadd(-0.426,137.495,0.75,1.76)}
{pt3dadd(-1.689,149.027,0.75,1.76)}
{pt3dadd(-0.638,149.678,0.7,1.76)}

{apical[30] connect apical[31](0), 1}
{access apical[31]}
{pt3dclear()}
{pt3dadd(-0.638,149.678,0.7,1.76)}
{pt3dadd(-0.638,149.678,0.725,0.8)}
{pt3dadd(2.357,152.749,3.293,0.8)}

{apical[30] connect apical[32](0), 1}
{access apical[32]}
{pt3dclear()}
{pt3dadd(-0.638,149.678,0.7,1.76)}
{pt3dadd(-2.328,151.633,0.7,1.44)}
{pt3dadd(-1.476,156.634,0.7,1.44)}
{pt3dadd(1.689,162.513,0.7,1.44)}
{pt3dadd(1.689,162.726,0.7,1.44)}
{pt3dadd(2.115,166.862,0.7,1.44)}
{pt3dadd(1.277,177.741,0.7,1.44)}

{apical[32] connect apical[33](0), 1}
{access apical[33]}
{pt3dclear()}
{pt3dadd(1.277,177.741,0.7,1.44)}
{pt3dadd(1.277,177.741,0.725,1.44)}
{pt3dadd(1.277,178.606,0.7,1.44)}
{pt3dadd(3.179,182.529,1.45,1.44)}
{pt3dadd(3.391,185.575,1.45,1.44)}
{pt3dadd(3.604,186.227,1.45,1.44)}
{pt3dadd(7.408,192.744,-2.3,1.44)}
{pt3dadd(8.685,200.365,-4.05,1.44)}
{pt3dadd(8.685,200.577,-4.05,1.44)}
{pt3dadd(8.259,204.926,-1.8,1.44)}
{pt3dadd(8.259,205.591,-3.05,1.44)}

{apical[33] connect apical[34](0), 1}
{access apical[34]}
{pt3dclear()}
{pt3dadd(8.259,205.591,-3.05,1.44)}
{pt3dadd(8.259,205.591,-3.025,0.48)}
{pt3dadd(11.438,211.683,7.7,0.48)}
{pt3dadd(14.191,220.381,7.7,0.48)}
{pt3dadd(14.404,220.381,7.7,0.48)}
{pt3dadd(15.455,228.866,7.7,0.48)}
{pt3dadd(15.667,228.866,7.7,0.48)}
{pt3dadd(17.357,240.61,3.7,0.48)}
{pt3dadd(19.272,252.58,3.95,0.48)}
{pt3dadd(19.272,252.793,3.95,0.48)}
{pt3dadd(19.91,258.885,3.95,0.48)}
{pt3dadd(19.91,259.097,3.95,0.48)}
{pt3dadd(20.748,261.93,3.95,0.48)}
{pt3dadd(20.322,264.763,3.95,0.48)}
{pt3dadd(20.11,264.976,3.95,0.48)}
{pt3dadd(20.535,271.932,1.2,0.48)}
{pt3dadd(22.45,272.81,-0.8,0.48)}
{pt3dadd(20.961,283.25,20.7,0.48)}
{pt3dadd(20.748,283.25,20.7,0.48)}
{pt3dadd(21.386,286.509,20.7,0.48)}
{pt3dadd(19.059,291.297,20.7,0.48)}
{pt3dadd(19.059,291.523,20.7,0.48)}
{pt3dadd(19.91,293.691,20.7,0.48)}
{pt3dadd(19.91,293.917,20.7,0.48)}

{apical[33] connect apical[35](0), 1}
{access apical[35]}
{pt3dclear()}
{pt3dadd(8.259,205.591,-3.05,1.44)}
{pt3dadd(9.111,207.108,-3.55,1.44)}
{pt3dadd(9.736,207.972,-6.3,1.44)}

{apical[35] connect apical[36](0), 1}
{access apical[36]}
{pt3dclear()}
{pt3dadd(9.736,207.972,-6.3,1.44)}
{pt3dadd(9.736,207.972,-6.275,0.48)}
{pt3dadd(7.834,208.637,12.2,0.48)}
{pt3dadd(6.77,212.986,12.2,0.48)}
{pt3dadd(3.604,219.29,1.45,0.48)}
{pt3dadd(0.638,228.64,1.45,0.48)}
{pt3dadd(0.426,228.64,1.45,0.48)}
{pt3dadd(-1.359,233.311,1.45,0.48)}

{apical[35] connect apical[37](0), 1}
{access apical[37]}
{pt3dclear()}
{pt3dadd(9.736,207.972,-6.3,1.44)}
{pt3dadd(11.438,210.153,-2.8,1.12)}
{pt3dadd(12.489,212.108,-2.8,1.12)}
{pt3dadd(11.225,216.245,-2.8,1.12)}
{pt3dadd(12.702,217.987,-2.8,1.12)}
{pt3dadd(12.914,217.987,-2.8,1.12)}
{pt3dadd(15.455,221.033,-2.8,1.12)}
{pt3dadd(12.914,225.382,-3.05,1.12)}
{pt3dadd(12.914,225.595,-3.05,1.12)}
{pt3dadd(16.306,227.776,-3.05,1.12)}
{pt3dadd(16.306,227.989,-3.05,1.12)}
{pt3dadd(15.455,231.912,-4.8,1.12)}
{pt3dadd(16.731,237.126,-6.05,0.8)}
{pt3dadd(16.731,241.049,-9.8,0.8)}
{pt3dadd(18.208,248.444,-9.8,0.8)}
{pt3dadd(19.059,251.051,-9.8,0.8)}
{pt3dadd(20.961,251.929,-9.8,0.8)}
{pt3dadd(20.961,252.141,-9.8,0.8)}
{pt3dadd(23.714,259.762,-9.8,0.8)}
{pt3dadd(26.254,265.628,-9.8,0.8)}
{pt3dadd(26.041,268.899,-9.8,0.8)}
{pt3dadd(26.041,269.112,-9.8,0.8)}
{pt3dadd(31.973,274.326,-9.8,0.8)}
{pt3dadd(31.973,274.552,-9.8,0.8)}
{pt3dadd(32.186,280.856,-9.8,0.8)}
{pt3dadd(31.548,282.386,-17.3,0.8)}
{pt3dadd(36.203,286.296,-17.3,0.8)}
{pt3dadd(34.514,289.993,-17.3,0.8)}
{pt3dadd(34.301,289.993,-17.3,0.8)}
{pt3dadd(35.365,299.13,-17.3,0.8)}
{pt3dadd(35.152,299.13,-17.3,0.8)}
{pt3dadd(35.365,299.782,-17.3,0.8)}

{apical[37] connect apical[38](0), 1}
{access apical[38]}
{pt3dclear()}
{pt3dadd(35.365,299.782,-17.3,0.8)}
{pt3dadd(35.365,299.782,-17.275,0.8)}
{pt3dadd(38.956,301.524,-21.8,0.8)}
{pt3dadd(40.658,303.479,-21.8,0.8)}
{pt3dadd(40.658,305.222,-21.8,0.8)}
{pt3dadd(44.05,306.751,-27.55,0.8)}
{pt3dadd(45.739,311.1,-27.55,0.8)}
{pt3dadd(45.739,311.313,-27.55,0.8)}
{pt3dadd(49.343,310.661,-27.3,0.8)}
{pt3dadd(50.181,313.494,-26.8,0.48)}
{pt3dadd(53.36,315.011,-26.8,0.48)}
{pt3dadd(56.326,319.147,-18.3,0.48)}
{pt3dadd(61.619,319.147,-17.8,0.48)}
{pt3dadd(61.832,322.193,-17.8,0.48)}
{pt3dadd(61.832,322.405,-17.8,0.48)}
{pt3dadd(66.274,322.844,-17.55,0.48)}
{pt3dadd(66.487,322.844,-17.55,0.48)}
{pt3dadd(69.027,327.845,-17.55,0.48)}
{pt3dadd(69.027,328.071,-17.55,0.48)}
{pt3dadd(69.24,332.194,-17.55,0.48)}
{pt3dadd(71.993,332.194,-17.55,0.48)}
{pt3dadd(71.78,332.194,-17.55,0.48)}
{pt3dadd(73.27,338.286,-17.55,0.48)}
{pt3dadd(73.27,338.512,-17.55,0.48)}
{pt3dadd(76.648,339.376,-17.3,0.48)}
{pt3dadd(78.776,345.042,-17.3,0.48)}
{pt3dadd(78.563,345.042,-17.3,0.48)}
{pt3dadd(77.074,350.043,-17.3,0.48)}
{pt3dadd(84.907,356.56,-17.3,0.48)}
{pt3dadd(85.546,359.393,-5.8,0.48)}
{pt3dadd(85.333,359.393,-5.8,0.48)}
{pt3dadd(87.448,359.832,-5.8,0.48)}
{pt3dadd(89.562,362.226,-5.8,0.48)}
{pt3dadd(92.954,362.651,-5.8,0.48)}
{pt3dadd(96.132,368.53,-5.8,0.48)}
{pt3dadd(94.856,371.137,0.45,0.48)}
{pt3dadd(94.656,371.137,0.45,0.48)}
{pt3dadd(96.132,374.408,0.45,0.48)}
{pt3dadd(96.132,374.621,0.45,0.48)}
{pt3dadd(94.23,379.409,2.7,0.48)}
{pt3dadd(96.558,383.758,-14.55,0.48)}
{pt3dadd(96.558,383.971,-14.55,0.48)}
{pt3dadd(94.856,390.727,-14.3,0.48)}
{pt3dadd(94.656,390.727,-14.3,0.48)}
{pt3dadd(95.92,393.334,-14.05,0.48)}
{pt3dadd(95.707,393.108,-14.05,0.48)}
{pt3dadd(95.494,393.547,-14.05,0.48)}
{pt3dadd(94.018,398.987,-14.3,0.48)}
{pt3dadd(91.69,405.078,-14.3,0.48)}
{pt3dadd(89.15,407.033,-12.05,0.48)}
{pt3dadd(90.413,417.7,-2.55,0.48)}
{pt3dadd(85.12,427.05,-11.05,0.48)}
{pt3dadd(82.793,434.671,-11.05,0.48)}
{pt3dadd(81.516,438.794,-11.05,0.48)}
{pt3dadd(80.644,442.228,-14.578,0.48)}

{apical[37] connect apical[39](0), 1}
{access apical[39]}
{pt3dclear()}
{pt3dadd(35.365,299.782,-17.3,0.8)}
{pt3dadd(35.365,300.008,-17.3,0.8)}
{pt3dadd(33.662,303.479,-26.8,0.8)}
{pt3dadd(33.662,303.706,-26.8,0.8)}
{pt3dadd(35.152,308.919,-26.8,0.8)}
{pt3dadd(35.152,309.358,-26.8,0.8)}
{pt3dadd(33.875,315.888,-26.8,0.8)}
{pt3dadd(33.25,322.631,-36.55,0.8)}
{pt3dadd(33.25,322.844,-36.55,0.8)}
{pt3dadd(35.365,325.238,-36.55,0.8)}
{pt3dadd(31.122,342.209,-36.55,0.8)}
{pt3dadd(31.973,349.165,-36.55,0.8)}
{pt3dadd(27.318,362.226,-37.55,0.8)}
{pt3dadd(26.467,364.832,-37.55,0.8)}
{pt3dadd(25.829,365.697,-37.8,0.8)}

{apical[39] connect apical[40](0), 1}
{access apical[40]}
{pt3dclear()}
{pt3dadd(25.829,365.697,-37.8,0.8)}
{pt3dadd(25.204,371.137,-37.8,0.48)}
{pt3dadd(24.991,376.151,-38.05,0.48)}
{pt3dadd(24.778,376.363,-38.05,0.48)}
{pt3dadd(22.663,381.803,-38.05,0.48)}
{pt3dadd(20.961,385.288,-38.3,0.48)}
{pt3dadd(20.961,385.501,-38.3,0.48)}
{pt3dadd(22.025,392.031,-38.3,0.48)}
{pt3dadd(20.748,393.773,-41.05,0.48)}
{pt3dadd(20.322,398.774,-43.05,0.48)}
{pt3dadd(20.322,398.987,-43.05,0.48)}
{pt3dadd(20.535,407.259,-46.55,0.48)}
{pt3dadd(20.535,407.472,-46.55,0.48)}
{pt3dadd(19.272,409.866,-47.3,0.48)}
{pt3dadd(19.91,412.699,-47.3,0.48)}
{pt3dadd(19.91,412.912,-47.3,0.48)}
{pt3dadd(18.421,415.958,-47.3,0.48)}
{pt3dadd(19.697,419.216,-50.3,0.48)}
{pt3dadd(15.88,422.488,-50.3,0.48)}
{pt3dadd(15.029,434.232,-54.55,0.48)}
{pt3dadd(12.489,442.93,-40.55,0.48)}
{pt3dadd(10.161,446.415,-40.55,0.48)}
{pt3dadd(9.948,446.627,-40.55,0.48)}
{pt3dadd(9.523,448.809,-40.55,0.48)}
{pt3dadd(7.621,453.37,-38.55,0.48)}
{pt3dadd(7.834,455.113,-38.8,0.48)}
{pt3dadd(7.834,455.339,-38.8,0.48)}
{pt3dadd(6.57,457.507,-38.8,0.48)}
{pt3dadd(6.357,457.733,-38.8,0.48)}
{pt3dadd(7.195,459.462,-39.55,0.48)}
{pt3dadd(5.932,462.082,-31.05,0.48)}
{pt3dadd(5.506,463.598,-30.05,0.48)}
{pt3dadd(6.983,465.128,-43.55,0.48)}
{pt3dadd(5.719,469.038,-44.05,0.48)}
{pt3dadd(5.506,469.477,-44.05,0.48)}
{pt3dadd(6.77,476.362,-44.05,0.48)}

{apical[39] connect apical[41](0), 1}
{access apical[41]}
{pt3dclear()}
{pt3dadd(25.829,365.697,-37.8,0.8)}
{pt3dadd(25.829,365.697,-37.775,0.48)}
{pt3dadd(22.863,370.059,-23.55,0.48)}
{pt3dadd(17.569,376.802,-24.55,0.48)}
{pt3dadd(17.357,376.802,-24.55,0.48)}
{pt3dadd(17.569,378.97,-24.55,0.48)}
{pt3dadd(15.455,379.622,-24.55,0.48)}
{pt3dadd(15.242,379.622,-24.55,0.48)}
{pt3dadd(14.191,381.803,-24.55,0.48)}
{pt3dadd(12.914,382.668,-24.8,0.48)}
{pt3dadd(12.914,382.894,-24.8,0.48)}
{pt3dadd(13.127,387.243,-24.8,0.48)}
{pt3dadd(12.914,387.456,-24.8,0.48)}
{pt3dadd(12.914,387.682,-25.8,0.48)}
{pt3dadd(10.587,388.759,-11.05,0.48)}
{pt3dadd(10.374,388.759,-11.05,0.48)}
{pt3dadd(10.161,391.153,-11.05,0.48)}
{pt3dadd(9.736,391.592,-11.05,0.48)}
{pt3dadd(7.621,394.425,-11.05,0.48)}
{pt3dadd(7.621,394.638,-11.05,0.48)}
{pt3dadd(8.685,395.941,-11.05,0.48)}
{pt3dadd(8.259,397.471,-11.05,0.48)}
{pt3dadd(5.719,401.82,-6.3,0.48)}
{pt3dadd(5.293,405.517,-6.3,0.48)}
{pt3dadd(3.391,405.517,-6.3,0.48)}
{pt3dadd(3.179,405.517,-6.3,0.48)}
{pt3dadd(3.817,407.911,-6.3,0.48)}
{pt3dadd(2.115,411.382,-6.3,0.48)}
{pt3dadd(2.115,411.608,-6.3,0.48)}
{pt3dadd(1.064,420.307,-0.05,0.48)}
{pt3dadd(-0.426,420.746,-0.55,0.48)}
{pt3dadd(-0.426,421.184,-0.55,0.48)}
{pt3dadd(-0.426,425.307,-1.05,0.48)}
{pt3dadd(-4.229,430.973,-1.05,0.48)}
{pt3dadd(-7.408,440.11,4.95,0.48)}
{pt3dadd(-9.736,446.853,4.95,0.48)}
{pt3dadd(-13.34,450.976,4.45,0.48)}
{pt3dadd(-13.553,450.976,4.7,0.48)}
{pt3dadd(-17.569,457.294,5.95,0.48)}
{pt3dadd(-17.569,457.507,5.95,0.48)}
{pt3dadd(-18.421,465.34,6.2,0.48)}
{pt3dadd(-20.877,469.482,4.854,0.48)}

{apical[32] connect apical[42](0), 1}
{access apical[42]}
{pt3dclear()}
{pt3dadd(1.277,177.741,0.7,1.44)}
{pt3dadd(1.21,177.143,33.25,0.48)}
{pt3dadd(-2.101,178.047,33.25,0.8)}
{pt3dadd(-2.633,180.614,34,0.8)}
{pt3dadd(-1.091,185.415,39.25,0.8)}
{pt3dadd(-0.904,185.655,40,0.8)}
{pt3dadd(-1.529,192.371,42.25,0.8)}
{pt3dadd(-1.343,192.611,42.25,0.8)}
{pt3dadd(1.862,194.326,42.5,0.8)}
{pt3dadd(2.948,197.504,44.672,0.8)}
