{create soma[5]}
{create basal[3]}
{create apical[5]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.26,4.3)}
{pt3dadd(-11.438,43.504,2.25,4.3)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-8.047,36.761,1,4.3)}
{pt3dadd(-8.047,36.548,1,4.3)}
{pt3dadd(-6.57,33.942,1,4.3)}
{pt3dadd(-5.719,31.76,1,4.3)}
{pt3dadd(-3.604,28.715,1,4.3)}
{pt3dadd(-3.391,27.199,1,4.94)}
{pt3dadd(-3.179,27.199,1,4.94)}
{pt3dadd(-2.753,25.669,1,5.26)}
{pt3dadd(-2.328,24.153,1,5.58)}
{pt3dadd(-1.902,22.411,1,5.88)}
{pt3dadd(-1.064,20.668,1,7.16)}
{pt3dadd(-1.064,18.926,1,7.48)}
{pt3dadd(-0.638,17.184,1,8.44)}
{pt3dadd(-0.638,16.093,1,8.76)}
{pt3dadd(-0.426,16.093,1,8.76)}
{pt3dadd(-0.426,14.364,1,10.34)}
{pt3dadd(0,12.622,1,11.3)}
{pt3dadd(0,10.228,1,11.62)}
{pt3dadd(0,8.273,1,12.26)}
{pt3dadd(-0.638,6.304,1,12.56)}
{pt3dadd(-0.213,4.136,1,13.2)}
{pt3dadd(-0.638,1.091,1,13.2)}
{pt3dadd(-0.638,-1.303,1,13.2)}

{soma[1] connect basal[0](0), 1}
{access basal[0]}
{pt3dclear()}
{pt3dadd(-0.638,-1.303,1,13.2)}
{pt3dadd(2.934,-4.166,-2.64,3.02)}
{pt3dadd(-0.151,-10.083,-4.628,3.02)}
{pt3dadd(-3.857,-13.367,-12,3.02)}
{pt3dadd(-4.269,-16.199,-12,3.02)}
{pt3dadd(-4.482,-16.199,-12,3.02)}
{pt3dadd(-5.972,-19.897,-29.75,2.7)}
{pt3dadd(-6.81,-23.381,-32.5,2.7)}
{pt3dadd(-6.61,-23.381,-32.5,2.7)}
{pt3dadd(-7.448,-28.821,-32.5,2.7)}
{pt3dadd(-7.022,-29.473,-26.5,2.7)}
{pt3dadd(-7.022,-29.473,-26.475,1.76)}
{pt3dadd(-2.155,-34.686,-31,1.76)}
{pt3dadd(8.432,-35.351,-60.75,1.44)}
{pt3dadd(6.53,-33.17,-60.75,1.44)}
{pt3dadd(2.288,-33.822,-60.75,1.44)}
{pt3dadd(2.926,-37.958,-60.75,1.44)}
{pt3dadd(11.398,-40.565,-60.75,1.44)}
{pt3dadd(10.973,-42.52,-60.75,1.12)}
{pt3dadd(7.368,-42.095,-60.75,1.12)}
{pt3dadd(7.155,-42.095,-60.75,1.12)}
{pt3dadd(14.364,-55.794,-74.75,1.12)}
{pt3dadd(14.364,-55.581,-74.75,1.12)}
{pt3dadd(14.577,-55.581,-67.5,1.12)}
{pt3dadd(14.603,-57.177,-67.5,1.44)}
{pt3dadd(15.588,-59.637,-67.5,1.44)}
{pt3dadd(15.561,-63.428,-76.75,1.44)}
{pt3dadd(15.308,-63.268,-76.75,1.44)}
{pt3dadd(15.827,-65.596,-55.75,1.44)}
{pt3dadd(16.638,-66.314,-56.5,1.44)}
{pt3dadd(9.616,-70.783,-70,1.12)}
{pt3dadd(9.576,-72.565,-77,1.12)}
{pt3dadd(5.786,-74.985,-85.25,1.12)}
{pt3dadd(8.406,-77.965,-85.25,1.12)}
{pt3dadd(5.32,-80.665,-85.25,1.12)}
{pt3dadd(6.291,-83.112,-95.75,1.12)}
{pt3dadd(8.432,-86.876,-96,1.12)}
{pt3dadd(4.921,-93.459,-96.25,1.12)}
{pt3dadd(6.783,-95.933,-96.25,1.12)}
{pt3dadd(6.73,-95.72,-96.25,1.12)}
{pt3dadd(6.211,-101.186,-106.5,1.12)}
{pt3dadd(6.424,-101.147,-106.75,1.12)}
{pt3dadd(9.549,-104.458,-107.5,1.12)}
{pt3dadd(9.549,-107.358,-108,1.12)}
{pt3dadd(9.337,-107.398,-108.25,1.12)}
{pt3dadd(6.118,-106.56,-108.5,1.12)}
{pt3dadd(2.195,-121.043,-108.75,1.12)}
{pt3dadd(-0.931,-125.525,-123.5,1.12)}
{pt3dadd(-0.771,-125.259,-123.5,1.12)}
{pt3dadd(-0.335,-125.371,-86.503,1.12)}

{soma[1] connect soma[2](0), 1}
{access soma[2]}
{pt3dclear()}
{pt3dadd(-0.638,-1.303,1,13.2)}
{pt3dadd(-1.064,-4.575,1,12.26)}

{soma[2] connect basal[1](0), 1}
{access basal[1]}
{pt3dclear()}
{pt3dadd(-1.064,-4.575,1,12.26)}
{pt3dadd(-0.427,-5.152,-1.524,2.08)}
{pt3dadd(-1.381,-5.632,-4.068,2.08)}
{pt3dadd(-2.885,-7.272,-6.815,2.08)}
{pt3dadd(-4.612,-8.977,-9.995,2.08)}

{soma[2] connect soma[3](0), 1}
{access soma[3]}
{pt3dclear()}
{pt3dadd(-1.064,-4.575,1,12.26)}
{pt3dadd(-1.476,-7.621,1,11.3)}

{soma[3] connect basal[2](0), 1}
{access basal[2]}
{pt3dclear()}
{pt3dadd(-1.476,-7.621,1,11.3)}
{pt3dadd(3.488,-10.739,-3.902,1.44)}
{pt3dadd(2.972,-11.281,-4.392,1.44)}
{pt3dadd(0.492,-14.431,-8,1.44)}
{pt3dadd(0.705,-15.947,-8,1.44)}
{pt3dadd(1.131,-19.87,-8,1.44)}
{pt3dadd(2.195,-24.658,-2.75,1.44)}
{pt3dadd(4.948,-28.781,-13.25,1.44)}
{pt3dadd(11.717,-34.447,-13.25,1.44)}
{pt3dadd(17.862,-38.357,-13.25,1.44)}
{pt3dadd(17.862,-39.009,-13.5,1.44)}
{pt3dadd(18.288,-43.145,-9.25,1.44)}
{pt3dadd(20.189,-47.055,-9.25,1.44)}
{pt3dadd(23.581,-50.766,-9.5,1.44)}
{pt3dadd(24.206,-51.631,-9.5,1.44)}
{pt3dadd(24.007,-51.631,-9.5,1.44)}
{pt3dadd(25.908,-53.812,-8,1.12)}
{pt3dadd(25.696,-53.812,-8,1.12)}
{pt3dadd(28.449,-53.147,-8,1.12)}
{pt3dadd(27.172,-55.767,-8,1.12)}
{pt3dadd(28.662,-60.116,-8,1.12)}
{pt3dadd(27.81,-64.252,-3.25,1.12)}
{pt3dadd(27.81,-64.026,-3.25,1.12)}
{pt3dadd(28.236,-70.118,-4.5,1.12)}
{pt3dadd(28.874,-75.996,-6,1.12)}
{pt3dadd(29.712,-76.435,-6,1.12)}
{pt3dadd(29.712,-76.209,-6,1.12)}
{pt3dadd(30.989,-79.694,-6,0.8)}
{pt3dadd(31.202,-80.345,-6,0.8)}
{pt3dadd(32.053,-82.088,-3.5,0.8)}
{pt3dadd(32.053,-81.875,-3.5,0.8)}
{pt3dadd(30.351,-85.572,-4.5,0.8)}
{pt3dadd(30.776,-87.966,2.5,0.8)}
{pt3dadd(31.415,-91.664,-4.5,0.8)}
{pt3dadd(31.415,-91.438,-4.5,0.8)}
{pt3dadd(29.3,-93.406,5,0.8)}
{pt3dadd(28.874,-99.71,1.75,0.8)}
{pt3dadd(26.746,-102.317,1.75,0.8)}
{pt3dadd(26.746,-102.104,1.75,0.8)}
{pt3dadd(27.385,-108.634,1.5,0.8)}
{pt3dadd(27.81,-113.196,1.5,0.8)}
{pt3dadd(29.3,-116.029,1.25,0.8)}
{pt3dadd(28.662,-125.818,0.5,0.8)}
{pt3dadd(27.385,-128.638,0.5,0.8)}
{pt3dadd(28.449,-131.909,0.5,0.8)}
{pt3dadd(25.696,-135.82,0.5,0.8)}
{pt3dadd(25.057,-139.091,1,0.8)}
{pt3dadd(26.334,-143.002,1.25,0.8)}
{pt3dadd(26.334,-143.214,1.25,0.8)}
{pt3dadd(24.632,-146.699,1.5,0.8)}
{pt3dadd(24.127,-152.674,1.298,0.8)}

{soma[3] connect soma[4](0), 1}
{access soma[4]}
{pt3dclear()}
{pt3dadd(-1.476,-7.621,1,11.3)}
{pt3dadd(-1.476,-10.002,1,10.02)}
{pt3dadd(-1.689,-11.744,1,9.38)}
{pt3dadd(-1.064,-13.712,1,7.16)}
{pt3dadd(-1.064,-14.79,1,5.26)}
{pt3dadd(-0.638,-15.88,1,3.66)}
{pt3dadd(-0.638,-16.532,1,3.66)}

{soma[0] connect apical[0](0), 1}
{access apical[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-12.914,46.776,14.75,4.3)}

{apical[0] connect apical[1](0), 1}
{access apical[1]}
{pt3dclear()}
{pt3dadd(-12.914,46.776,14.75,4.3)}
{pt3dadd(-14.404,50.686,9,5.88)}
{pt3dadd(-17.157,52.868,9.25,3.02)}
{pt3dadd(-18.846,56.352,9,3.02)}
{pt3dadd(-19.059,57.217,9.25,3.02)}
{pt3dadd(-19.059,57.217,9.275,1.44)}
{pt3dadd(-17.157,63.747,14.25,1.44)}
{pt3dadd(-16.731,68.535,14.25,1.44)}
{pt3dadd(-18.421,72.658,9.75,1.44)}
{pt3dadd(-18.633,77.007,4.75,1.44)}
{pt3dadd(-18.846,77.233,7,1.44)}
{pt3dadd(-18.846,88.113,21.25,1.44)}
{pt3dadd(-18.846,88.325,21.25,1.44)}
{pt3dadd(-15.667,95.507,21,1.44)}
{pt3dadd(-18.633,103.993,14.5,1.44)}
{pt3dadd(-18.846,103.993,14.5,1.44)}
{pt3dadd(-19.485,107.903,14.25,1.44)}
{pt3dadd(-19.697,107.903,14.25,1.44)}
{pt3dadd(-20.961,113.343,21,1.44)}
{pt3dadd(-21.174,127.055,21.75,1.44)}
{pt3dadd(-20.322,130.313,22.25,1.12)}
{pt3dadd(-20.322,130.965,22.25,1.12)}

{apical[1] connect apical[2](0), 1}
{access apical[2]}
{pt3dclear()}
{pt3dadd(-20.322,130.965,22.25,1.12)}
{pt3dadd(-20.322,130.965,22.275,0.8)}
{pt3dadd(-18.208,135.101,14.5,0.8)}
{pt3dadd(-17.569,137.495,14.5,0.8)}
{pt3dadd(-17.569,137.708,14.5,0.8)}
{pt3dadd(-21.174,142.283,27.75,0.8)}
{pt3dadd(-19.272,149.678,27.75,0.8)}
{pt3dadd(-22.45,153.815,27.75,0.8)}
{pt3dadd(-22.863,160.119,27.75,0.8)}
{pt3dadd(-22.863,160.332,27.75,0.8)}
{pt3dadd(-20.535,161.422,33.25,0.8)}
{pt3dadd(-20.535,161.209,33.25,0.8)}
{pt3dadd(-21.386,168.378,33.25,0.8)}
{pt3dadd(-22.238,171.424,32.5,0.8)}
{pt3dadd(-16.944,175.134,21,0.8)}
{pt3dadd(-15.242,180.348,36.25,0.8)}
{pt3dadd(-15.455,180.348,36.25,0.8)}
{pt3dadd(-12.914,181,38,0.48)}
{pt3dadd(-12.276,184.923,38,0.48)}
{pt3dadd(-12.276,185.136,38,0.48)}
{pt3dadd(-9.111,185.349,38,0.48)}
{pt3dadd(-9.111,185.575,38,0.48)}
{pt3dadd(-6.145,190.576,26,0.48)}
{pt3dadd(-2.753,195.789,26.25,0.48)}
{pt3dadd(-2.966,195.789,26.25,0.48)}
{pt3dadd(-2.54,196.454,26,0.48)}
{pt3dadd(-2.54,196.454,26.025,0.48)}
{pt3dadd(-1.064,199.713,11,0.48)}
{pt3dadd(-3.391,200.577,11,0.48)}
{pt3dadd(-3.604,200.803,11,0.48)}
{pt3dadd(-4.868,202.546,11,0.48)}
{pt3dadd(-5.081,202.546,11,0.48)}
{pt3dadd(-4.229,206.243,11,0.48)}
{pt3dadd(-4.229,206.456,11,0.48)}
{pt3dadd(-8.047,207.972,8,0.48)}
{pt3dadd(-7.195,210.592,21.25,0.48)}
{pt3dadd(-7.408,210.592,21.25,0.48)}
{pt3dadd(-9.111,214.29,30,0.48)}
{pt3dadd(-9.323,214.29,30,0.48)}
{pt3dadd(-12.276,216.684,26,0.48)}
{pt3dadd(-12.702,216.684,29.5,0.48)}
{pt3dadd(-14.617,221.897,18,0.48)}
{pt3dadd(-12.489,231.034,31,0.48)}
{pt3dadd(-10.8,239.094,16.75,0.48)}
{pt3dadd(-10.587,243.004,16.75,0.48)}
{pt3dadd(-10.587,243.217,16.75,0.48)}
{pt3dadd(-9.736,245.837,16.75,0.48)}
{pt3dadd(-9.736,246.05,16.75,0.48)}
{pt3dadd(-10.8,251.051,22,0.48)}
{pt3dadd(-10.8,251.277,22,0.48)}
{pt3dadd(-8.047,257.581,21.5,0.48)}
{pt3dadd(-8.047,257.794,21.5,0.48)}
{pt3dadd(-7.195,262.808,14,0.48)}
{pt3dadd(-4.868,267.157,28,0.48)}
{pt3dadd(-3.604,271.945,28,0.48)}
{pt3dadd(-1.902,273.022,28,0.48)}
{pt3dadd(-2.328,275.416,28,0.48)}
{pt3dadd(-2.328,275.643,28,0.48)}
{pt3dadd(-0.213,278.249,28,0.48)}
{pt3dadd(-0.426,283.463,28,0.48)}
{pt3dadd(-0.213,283.689,28,0.48)}
{pt3dadd(-0.213,287.599,29.25,0.48)}
{pt3dadd(-0.213,287.825,29.25,0.48)}
{pt3dadd(2.115,290.219,29.25,0.48)}
{pt3dadd(3.391,301.737,17.5,0.48)}
{pt3dadd(3.179,306.964,24.25,0.48)}
{pt3dadd(2.753,309.797,24.25,0.48)}
{pt3dadd(2.54,309.797,24.25,0.48)}
{pt3dadd(0.851,314.359,19.25,0.48)}
{pt3dadd(0.638,315.011,19,0.48)}
{pt3dadd(0.638,315.237,19,0.48)}
{pt3dadd(0,328.284,14.5,0.48)}
{pt3dadd(-0.347,331.264,14.5,0.48)}

{apical[1] connect apical[3](0), 1}
{access apical[3]}
{pt3dclear()}
{pt3dadd(-20.322,130.965,22.25,1.12)}
{pt3dadd(-21.174,137.495,15.75,0.8)}
{pt3dadd(-20.11,144.451,15.5,0.8)}
{pt3dadd(-18.208,154.679,14.5,0.8)}
{pt3dadd(-17.569,161.635,14.75,0.8)}
{pt3dadd(-17.782,170.12,8.5,0.8)}
{pt3dadd(-17.782,170.346,8,0.8)}
{pt3dadd(-18.208,180.135,5.5,0.8)}
{pt3dadd(-18.208,180.348,5.5,0.8)}
{pt3dadd(-13.978,193.834,4.5,0.8)}
{pt3dadd(-11.012,199.5,13,0.8)}
{pt3dadd(-10.8,199.713,13.25,0.8)}
{pt3dadd(-12.914,201.881,5.5,0.8)}
{pt3dadd(-12.914,202.107,6.25,0.8)}
{pt3dadd(-13.553,206.895,25.25,0.8)}
{pt3dadd(-11.438,210.153,25.25,0.8)}
{pt3dadd(-15.455,216.032,25.25,0.8)}
{pt3dadd(-15.667,216.032,25.25,0.8)}
{pt3dadd(-20.11,222.988,25.25,0.8)}
{pt3dadd(-20.11,223.201,25.25,0.8)}
{pt3dadd(-15.88,225.821,30,0.8)}
{pt3dadd(-21.812,233.654,30.25,0.8)}
{pt3dadd(-21.599,233.867,31.5,0.8)}
{pt3dadd(-16.332,234.519,31,1.12)}
{pt3dadd(-6.304,236.195,30.75,1.12)}
{pt3dadd(-6.331,236.408,30.75,1.12)}
{pt3dadd(-2.474,239.733,30.75,0.8)}
{pt3dadd(-2.687,243.217,30.75,1.12)}
{pt3dadd(-4.469,250.665,39.25,1.12)}
{pt3dadd(-5.48,258.871,34,1.12)}
{pt3dadd(-7.022,264.391,21.75,1.12)}
{pt3dadd(-7.155,267.224,29.5,1.12)}
{pt3dadd(-5.44,275.762,28.5,1.12)}
{pt3dadd(-5.466,275.975,28.5,1.12)}
{pt3dadd(-6.73,281.082,27,0.8)}
{pt3dadd(-6.943,281.056,27,0.8)}
{pt3dadd(-4.323,292.56,44,0.8)}
{pt3dadd(-4.522,292.534,44,0.8)}
{pt3dadd(-7.98,299.782,42,0.8)}
{pt3dadd(-7.874,307.469,40,0.8)}
{pt3dadd(-8.068,311.464,39.941,0.8)}

{apical[0] connect apical[4](0), 1}
{access apical[4]}
{pt3dclear()}
{pt3dadd(-12.914,46.776,14.75,4.3)}
{pt3dadd(-12.914,46.776,14.775,3.34)}
{pt3dadd(-13.553,58.733,14.25,3.34)}
{pt3dadd(-13.34,61.566,18.75,3.02)}
{pt3dadd(-10.374,63.96,18.75,3.02)}
{pt3dadd(-11.651,68.748,18.5,2.4)}
{pt3dadd(-12.063,71.355,18.5,2.4)}
{pt3dadd(-8.047,78.975,18.5,2.4)}
{pt3dadd(-8.685,86.809,10.75,2.4)}
{pt3dadd(-8.898,96.372,5.5,2.4)}
{pt3dadd(-7.621,105.083,5.5,2.4)}
{pt3dadd(-7.621,105.296,5.5,2.4)}
{pt3dadd(-9.111,109.432,2.25,2.4)}
{pt3dadd(-8.898,114.22,-1.5,2.4)}
{pt3dadd(-6.357,118.995,0.75,2.08)}
{pt3dadd(-4.442,122.267,0.75,2.08)}
{pt3dadd(-4.229,122.267,0.75,2.08)}
{pt3dadd(-3.817,125.313,0.75,1.76)}
{pt3dadd(-3.391,131.404,0.75,1.76)}
{pt3dadd(-3.817,132.92,0.75,1.76)}
{pt3dadd(-3.817,133.146,0.75,1.76)}
{pt3dadd(-0.426,137.495,0.75,1.76)}
{pt3dadd(-1.689,149.027,0.75,1.76)}
{pt3dadd(-0.638,149.678,0.7,1.76)}
{pt3dadd(-2.328,151.633,0.7,1.44)}
{pt3dadd(-1.476,156.634,0.7,1.44)}
{pt3dadd(1.689,162.513,0.7,1.44)}
{pt3dadd(1.689,162.726,0.7,1.44)}
{pt3dadd(2.115,166.862,0.7,1.44)}
{pt3dadd(1.654,172.844,0.7,1.44)}
