{create soma[2]}
{create apical[1]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.26,4.3)}
{pt3dadd(-11.438,43.504,2.25,4.3)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-8.047,36.761,1,4.3)}
{pt3dadd(-8.047,36.548,1,4.3)}
{pt3dadd(-6.57,33.942,1,4.3)}
{pt3dadd(-5.719,31.76,1,4.3)}
{pt3dadd(-3.604,28.715,1,4.3)}
{pt3dadd(-3.391,27.199,1,4.94)}
{pt3dadd(-3.179,27.199,1,4.94)}
{pt3dadd(-2.753,25.669,1,5.26)}
{pt3dadd(-2.328,24.153,1,5.58)}
{pt3dadd(-1.902,22.411,1,5.88)}
{pt3dadd(-1.064,20.668,1,7.16)}
{pt3dadd(-1.064,18.926,1,7.48)}
{pt3dadd(-0.638,17.184,1,8.44)}
{pt3dadd(-0.638,16.093,1,8.76)}
{pt3dadd(-0.426,16.093,1,8.76)}
{pt3dadd(-0.426,14.364,1,10.34)}
{pt3dadd(0,12.622,1,11.3)}
{pt3dadd(0,10.228,1,11.62)}
{pt3dadd(0,8.273,1,12.26)}
{pt3dadd(-0.638,6.304,1,12.56)}
{pt3dadd(-0.213,4.136,1,13.2)}
{pt3dadd(-0.638,1.091,1,13.2)}
{pt3dadd(-0.638,-1.303,1,13.2)}
{pt3dadd(-1.064,-4.575,1,12.26)}
{pt3dadd(-1.476,-7.621,1,11.3)}
{pt3dadd(-1.476,-10.002,1,10.02)}
{pt3dadd(-1.689,-11.744,1,9.38)}
{pt3dadd(-1.064,-13.712,1,7.16)}
{pt3dadd(-1.064,-14.79,1,5.26)}
{pt3dadd(-0.638,-15.88,1,3.66)}
{pt3dadd(-0.638,-16.532,1,3.66)}

{soma[0] connect apical[0](0), 1}
{access apical[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-12.914,46.776,14.75,4.3)}
{pt3dadd(-14.404,50.686,9,5.88)}
{pt3dadd(-17.157,52.868,9.25,3.02)}
{pt3dadd(-18.846,56.352,9,3.02)}
{pt3dadd(-19.059,57.217,9.25,3.02)}
{pt3dadd(-19.059,57.217,9.275,1.44)}
{pt3dadd(-17.157,63.747,14.25,1.44)}
{pt3dadd(-16.731,68.535,14.25,1.44)}
{pt3dadd(-18.421,72.658,9.75,1.44)}
{pt3dadd(-18.633,77.007,4.75,1.44)}
{pt3dadd(-18.846,77.233,7,1.44)}
{pt3dadd(-18.846,88.113,21.25,1.44)}
{pt3dadd(-18.846,88.325,21.25,1.44)}
{pt3dadd(-15.667,95.507,21,1.44)}
{pt3dadd(-18.633,103.993,14.5,1.44)}
{pt3dadd(-18.846,103.993,14.5,1.44)}
{pt3dadd(-19.485,107.903,14.25,1.44)}
{pt3dadd(-19.697,107.903,14.25,1.44)}
{pt3dadd(-20.961,113.343,21,1.44)}
{pt3dadd(-21.174,127.055,21.75,1.44)}
{pt3dadd(-20.322,130.313,22.25,1.12)}
{pt3dadd(-20.322,130.965,22.25,1.12)}
{pt3dadd(-20.322,130.965,22.275,0.8)}
{pt3dadd(-18.208,135.101,14.5,0.8)}
{pt3dadd(-17.569,137.495,14.5,0.8)}
{pt3dadd(-17.569,137.708,14.5,0.8)}
{pt3dadd(-21.174,142.283,27.75,0.8)}
{pt3dadd(-19.272,149.678,27.75,0.8)}
{pt3dadd(-22.45,153.815,27.75,0.8)}
{pt3dadd(-22.863,160.119,27.75,0.8)}
{pt3dadd(-22.863,160.332,27.75,0.8)}
{pt3dadd(-20.535,161.422,33.25,0.8)}
{pt3dadd(-20.535,161.209,33.25,0.8)}
{pt3dadd(-21.386,168.378,33.25,0.8)}
{pt3dadd(-22.238,171.424,32.5,0.8)}
{pt3dadd(-16.944,175.134,21,0.8)}
{pt3dadd(-15.242,180.348,36.25,0.8)}
{pt3dadd(-15.455,180.348,36.25,0.8)}
{pt3dadd(-12.914,181,38,0.48)}
{pt3dadd(-12.276,184.923,38,0.48)}
{pt3dadd(-12.276,185.136,38,0.48)}
{pt3dadd(-9.111,185.349,38,0.48)}
{pt3dadd(-9.111,185.575,38,0.48)}
{pt3dadd(-6.145,190.576,26,0.48)}
{pt3dadd(-2.753,195.789,26.25,0.48)}
{pt3dadd(-2.966,195.789,26.25,0.48)}
{pt3dadd(-2.54,196.454,26,0.48)}
{pt3dadd(-2.54,196.454,26.025,0.48)}
{pt3dadd(-1.064,199.713,11,0.48)}
{pt3dadd(-3.391,200.577,11,0.48)}
{pt3dadd(-3.604,200.803,11,0.48)}
{pt3dadd(-4.868,202.546,11,0.48)}
{pt3dadd(-5.081,202.546,11,0.48)}
{pt3dadd(-4.229,206.243,11,0.48)}
{pt3dadd(-4.229,206.456,11,0.48)}
{pt3dadd(-8.047,207.972,8,0.48)}
{pt3dadd(-7.195,210.592,21.25,0.48)}
{pt3dadd(-7.408,210.592,21.25,0.48)}
{pt3dadd(-9.111,214.29,30,0.48)}
{pt3dadd(-9.323,214.29,30,0.48)}
{pt3dadd(-12.276,216.684,26,0.48)}
{pt3dadd(-12.702,216.684,29.5,0.48)}
{pt3dadd(-14.617,221.897,18,0.48)}
{pt3dadd(-12.489,231.034,31,0.48)}
{pt3dadd(-10.8,239.094,16.75,0.48)}
{pt3dadd(-10.587,243.004,16.75,0.48)}
{pt3dadd(-10.587,243.217,16.75,0.48)}
{pt3dadd(-9.736,245.837,16.75,0.48)}
{pt3dadd(-9.736,246.05,16.75,0.48)}
{pt3dadd(-10.8,251.051,22,0.48)}
{pt3dadd(-10.8,251.277,22,0.48)}
{pt3dadd(-8.047,257.581,21.5,0.48)}
{pt3dadd(-8.047,257.794,21.5,0.48)}
{pt3dadd(-7.195,262.808,14,0.48)}
{pt3dadd(-4.868,267.157,28,0.48)}
{pt3dadd(-3.604,271.945,28,0.48)}
{pt3dadd(-1.902,273.022,28,0.48)}
{pt3dadd(-2.328,275.416,28,0.48)}
{pt3dadd(-2.328,275.643,28,0.48)}
{pt3dadd(-0.213,278.249,28,0.48)}
{pt3dadd(-0.426,283.463,28,0.48)}
{pt3dadd(-0.213,283.689,28,0.48)}
{pt3dadd(-0.213,287.599,29.25,0.48)}
{pt3dadd(-0.213,287.825,29.25,0.48)}
{pt3dadd(2.115,290.219,29.25,0.48)}
{pt3dadd(3.391,301.737,17.5,0.48)}
{pt3dadd(3.242,305.409,22.242,0.48)}
