{create soma[1]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(-11.438,43.504,2.26,4.3)}
{pt3dadd(-11.438,43.504,2.25,4.3)}
{pt3dadd(-8.047,36.761,1,4.3)}
{pt3dadd(-8.047,36.548,1,4.3)}
{pt3dadd(-6.57,33.942,1,4.3)}
{pt3dadd(-5.719,31.76,1,4.3)}
{pt3dadd(-3.604,28.715,1,4.3)}
{pt3dadd(-3.391,27.199,1,4.94)}
{pt3dadd(-3.179,27.199,1,4.94)}
{pt3dadd(-2.753,25.669,1,5.26)}
{pt3dadd(-2.328,24.153,1,5.58)}
{pt3dadd(-1.902,22.411,1,5.88)}
{pt3dadd(-1.064,20.668,1,7.16)}
{pt3dadd(-1.064,18.926,1,7.48)}
{pt3dadd(-0.638,17.184,1,8.44)}
{pt3dadd(-0.638,16.093,1,8.76)}
{pt3dadd(-0.426,16.093,1,8.76)}
{pt3dadd(-0.426,14.364,1,10.34)}
{pt3dadd(0,12.622,1,11.3)}
{pt3dadd(0,10.228,1,11.62)}
{pt3dadd(0,8.273,1,12.26)}
{pt3dadd(-0.638,6.304,1,12.56)}
{pt3dadd(-0.213,4.136,1,13.2)}
{pt3dadd(-0.638,1.091,1,13.2)}
{pt3dadd(-0.638,-1.303,1,13.2)}
{pt3dadd(-1.064,-4.575,1,12.26)}
{pt3dadd(-1.476,-7.621,1,11.3)}
{pt3dadd(-1.476,-10.002,1,10.02)}
{pt3dadd(-1.689,-11.744,1,9.38)}
{pt3dadd(-1.064,-13.712,1,7.16)}
{pt3dadd(-1.064,-14.79,1,5.26)}
{pt3dadd(-0.638,-15.88,1,3.66)}
{pt3dadd(-0.638,-16.532,1,3.66)}
